<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":1,"i28":1,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":1,"i37":1,"i38":1,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":1,"i76":2,"i77":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines some common method that every controller on our platform needs to implement.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/fileops/AFileOps.html" title="class in model.fileops">AFileOps</a></td>
<th class="colLast" scope="row">
<div class="block">The type A file ops.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/apistockops/AlphaVantageAPI.html" title="class in model.apistockops">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">AplphaVantageAPI class defines and implements API operations for the AlphaVantageAPI.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/AOrchestrator.html" title="class in model">AOrchestrator</a></td>
<th class="colLast" scope="row">
<div class="block">AOrchestrator class defines the classes which are common to both inflexible and flexible
 portfolio operations.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/apidata/ApiDataAdapter.html" title="class in model.apidata">ApiDataAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">ApiDataAdapter class defines methods for reading and writing ApiData json objects.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></td>
<th class="colLast" scope="row">
<div class="block">ApiDataStruct class defines the structure of the API Stock Data.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/apistockops/ApiHandler.html" title="interface in model.apistockops">ApiHandler</a></td>
<th class="colLast" scope="row">
<div class="block">ApiHandler interface defines the method signatures required for integrating and</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></td>
<th class="colLast" scope="row">
<div class="block">The Abstract class for portfolio commands interface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/portfolio/CascadeTransactions.html" title="class in model.portfolio">CascadeTransactions</a></td>
<th class="colLast" scope="row">
<div class="block">The class that handles buying and selling in the past.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ClientRunner.html" title="class in &lt;Unnamed&gt;">ClientRunner</a></td>
<th class="colLast" scope="row">
<div class="block">The client runner class which calls our controller and thus runs the application.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/commands/CreatePortfolio.html" title="class in controller.commands">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The command for Create portfolio which calls the respective model object method to create a new
 user portfolio with given data.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/fileops/CSVFileOps.html" title="class in model.fileops">CSVFileOps</a></td>
<th class="colLast" scope="row">
<div class="block">The CSVFileOps class which is used to Read/Write CSV files and perform data check operations
 (like validating the Stock,Quantity which our application ingests.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/portfolio/CSVToPortfolioAdapter.html" title="class in model.portfolio">CSVToPortfolioAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">CSVToPortfolioAdapter class defines methods for converting data from CSV format to Portfolio
 format.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/portfolio/filters/DateAfterPredicate.html" title="class in model.portfolio.filters">DateAfterPredicate</a></td>
<th class="colLast" scope="row">
<div class="block">The Date after predicate which is used to find dates after the given date.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/portfolio/filters/DateBeforePredicate.html" title="class in model.portfolio.filters">DateBeforePredicate</a></td>
<th class="colLast" scope="row">
<div class="block">The Date before predicate which is used to find dates before the given date.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/validation/DateValidator.html" title="class in model.validation">DateValidator</a></td>
<th class="colLast" scope="row">
<div class="block">DateValidator class defines methods to check and validate dates.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/dollarcostavg/DcaDataAdapter.html" title="class in model.dollarcostavg">DcaDataAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class to convert DCA Portfolio Object to it's JSON string and vice-versa.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/dollarcostavg/DcaStrategyToCSV.html" title="class in model.dollarcostavg">DcaStrategyToCSV</a></td>
<th class="colLast" scope="row">
<div class="block">The type Dca strategy to csv.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/portfolio/DollarCostAveragePortfolio.html" title="class in model.portfolio">DollarCostAveragePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The DollarCostAveragePortfolio class which holds data of a strategic (DCA) portfolio and extends
 the existing portfolio data class.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Our data class for Dollar Cost strategy, this stores the Stock, Weight map along with when to
 invest, how much to invest and start/end dates for the strategy.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/fileops/FileOps.html" title="interface in model.fileops">FileOps</a></td>
<th class="colLast" scope="row">
<div class="block">Define things like parse file(general for all kinds of file writes).</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/portfolio/filters/FilterPortfolio.html" title="class in model.portfolio.filters">FilterPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The Filter portfolio class which helps get a sub-hashmap of portfolio data that exists
 before/after a given date.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Get portfolio composition for a given Portfolio ID.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Get portfolio value of the user.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Graphical ui features which defines all methods that are implemented in our GUI and
 these features are passed to the JFrameView to act on actions from buttons.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of the GraphicalUIFeatures which acts as the GUI Controller class.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The GraphPanel which is rendered on the bottom right of the JFrame.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/Handler.html" title="interface in controller">Handler</a></td>
<th class="colLast" scope="row">
<div class="block">The handler interface provides the required methods to write your own controller that
 communicates between the model and view classes of your project.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/validation/IDataValidator.html" title="interface in model.validation">IDataValidator</a></td>
<th class="colLast" scope="row">
<div class="block">IDataValidator interface defines method signatures for checking and validating dates.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/dollarcostavg/IDollarCostAvg.html" title="interface in model.dollarcostavg">IDollarCostAvg</a></td>
<th class="colLast" scope="row">
<div class="block">IDollarCostAvg interface defines the method signatures which can be used to operate on
 DollarCostAvgStrategy objects.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="modelview/IModelView.html" title="interface in modelview">IModelView</a></td>
<th class="colLast" scope="row">
<div class="block">The Interface for our ModelView class which is used by the View to pull data from model to reduce
 friction in the application.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/gui/InfoPanel.html" title="class in view.gui">InfoPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Info panel.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The Input panel (bottom left) and stores all the buttons and methods to init those buttons.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controller/InteractionHandler.html" title="class in controller">InteractionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class which accepts input from the terminal and decides what to do accordingly.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the controller.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a>&lt;<a href="model/performance/IPerformance.html" title="type parameter in IPerformance">T</a> extends <a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Performance Interface defines the method signatures to build charts for different timespans.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></td>
<th class="colLast" scope="row">
<div class="block">The Portfolio Commands interface that defines the basic attributes and methods that every command
 class should implement.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></td>
<th class="colLast" scope="row">
<div class="block">IPortfolioData interface defines the method signatures to perform various operations on a
 StockData object.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/portfolio/IStockData.html" title="interface in model.portfolio">IStockData</a></td>
<th class="colLast" scope="row">
<div class="block">IStockData interface defines the method signatures required to perform various operations on
 StockData objects.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">Our main JFrameView class which extends JFrame and is the main frame of our swing application.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/fileops/JSONFileOps.html" title="class in model.fileops">JSONFileOps</a></td>
<th class="colLast" scope="row">
<div class="block">The Json file ops class that extends Abstract File Ops and reads/writes a given JSON
 file/Object.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/commands/LoadExternalPortfolio.html" title="class in controller.commands">LoadExternalPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Load external portfolio (user CSV file to our platform's readable type ie.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="controller/MainController.html" title="class in controller">MainController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">The type Interaction handler v 2 test.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></td>
<th class="colLast" scope="row">
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a>&lt;<a href="model/ModelOrchestratorV2.html" title="type parameter in ModelOrchestratorV2">T</a> extends <a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></td>
<th class="colLast" scope="row">
<div class="block">The type Model orchestrator v 2 test.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="modelview/ModelView.html" title="class in modelview">ModelView</a></td>
<th class="colLast" scope="row">
<div class="block">The Model View implementation which has all the getter methods of the model which are used by the
 view to fetch data when asked.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controller/commands/ModifyPortfolio.html" title="class in controller.commands">ModifyPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Modify portfolio given user's decisions (buy/sell).</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="view/gui/inputverifiers/nameVerifier.html" title="class in view.gui.inputverifiers">nameVerifier</a></td>
<th class="colLast" scope="row">
<div class="block">The nameVerifier that checks the JTextField input for stock name (atleast one alphabet).</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="model/Orchestrator.html" title="interface in model">Orchestrator</a></td>
<th class="colLast" scope="row">
<div class="block">The base model class for our application which defines the basic methods which other model like
 classes need to implement.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/validation/OSValidator.html" title="class in model.validation">OSValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to identify the OS that is being used to help out with determining which file
 separator to use for read/write operations.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="model/performance/Performance.html" title="class in model.performance">Performance</a>&lt;<a href="model/performance/Performance.html" title="type parameter in Performance">T</a> extends <a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Performance is responsible for creating and displaying performance graph of the portfolio</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="model/performance/Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">PerformanceBuilder is a static class that is used to build the Performance Object.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioData class defines the structure for the records of a portfolio.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio">PortfolioDataAdapter</a>&lt;<a href="model/portfolio/PortfolioDataAdapter.html" title="type parameter in PortfolioDataAdapter">T</a> extends <a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">PortfolioAdapter class defines the methods required to perform read and write operations for
 PortfolioData.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The top left panel which shows the user a drop down to select existing PFs and get the PF info on
 the top right panel.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="controller/commands/PortfolioPerformance.html" title="class in controller.commands">PortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">The command to display Portfolio performance between two date ranges.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioToCSVAdapter.html" title="class in model.portfolio">PortfolioToCSVAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioToCSVAdapter class defines methods for converting data from Portfolio format to CSV
 format.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="model/apistockops/PortfolioValue.html" title="class in model.apistockops">PortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioValue class defines methods to perform operations and find the values of the stocks.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops">PortfolioValue.PortfolioValueBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioValueBuilder class is a static class which is used to build the object of</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="model/validation/QuantityValidator.html" title="class in model.validation">QuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">QuantitiyValidator class defines the methods to validate quantity parameter.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="view/gui/inputverifiers/quantityVerifier.html" title="class in view.gui.inputverifiers">quantityVerifier</a></td>
<th class="colLast" scope="row">
<div class="block">The nameVerifier that checks the JTextField input for quantity (any non-zero, positive number).</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="model/apistockops/RequestHandler.html" title="class in model.apistockops">RequestHandler</a></td>
<th class="colLast" scope="row">
<div class="block">RequestHandler class is responsible for creating APIcalls handling multiple API data</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></td>
<th class="colLast" scope="row">
<div class="block">StockData class defines the structure for the stock data that is stored in the portfolio.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="model/apistockops/StockHandler.html" title="class in model.apistockops">StockHandler</a></td>
<th class="colLast" scope="row">
<div class="block">StockHandler class defines the methods required for fetching the stock data according to the
 requirement of the user on a passed particular date.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="model/apistockops/StockHandler.StockHandlerBuilder.html" title="class in model.apistockops">StockHandler.StockHandlerBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">StockHandlerBuilder class is a static class which is used to build the object of</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="view/gui/StockInputPanel.html" title="class in view.gui">StockInputPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel that lets user input Stock,Quantity,Date in the JOptionPane when you click on
 Buy/Sell.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="model/validation/StockValidator.html" title="class in model.validation">StockValidator</a></td>
<th class="colLast" scope="row">
<div class="block">StockValidator class defines the methods to validate stock names.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="view/gui/inputverifiers/stockVerifier.html" title="class in view.gui.inputverifiers">stockVerifier</a></td>
<th class="colLast" scope="row">
<div class="block">The nameVerifier that checks the JTextField input for stock name (atleast one capital alphabet).</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel which holds input fields for a strategy related information.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="controller/TextUIHandler.html" title="class in controller">TextUIHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The new Interaction handler v2 which was written keeping Command Design Pattern in mind and this
 controller gets the user input, designates the commands from user to the respective functions and
 passes information to view.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="view/UserInteraction.html" title="class in view">UserInteraction</a></td>
<th class="colLast" scope="row">
<div class="block">Our ViewHandler implementation which shows the outputs from our model to the user via
 PrintStream.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="model/portfolio/Utility.html" title="class in model.portfolio">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class defines methods for additional operation that can be used on PortfolioData.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="controller/ValidateData.html" title="class in controller">ValidateData</a></td>
<th class="colLast" scope="row">
<div class="block">The Validate data class to check basic inputs.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="view/ViewHandler.html" title="interface in view">ViewHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Our view interface which handles the outputs from our application (model) and defines methods
 that need to be implemented to view the outputs.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="view/gui/inputverifiers/weightageVerifier.html" title="class in view.gui.inputverifiers">weightageVerifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="model/apistockops/YahooStockAPI.html" title="class in model.apistockops">YahooStockAPI</a></td>
<th class="colLast" scope="row">
<div class="block">The type Yahoo stock api.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
