<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":1,"i21":1,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":1,"i30":1,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":1,"i57":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines some common method that every controller on our platform needs to implement.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/fileops/AFileOps.html" title="class in model.fileops">AFileOps</a></td>
<th class="colLast" scope="row">
<div class="block">The type A file ops.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/apistockops/AlphaVantageAPI.html" title="class in model.apistockops">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">AplphaVantageAPI class defines and implements API operations for the AlphaVantageAPI.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/AOrchestrator.html" title="class in model">AOrchestrator</a></td>
<th class="colLast" scope="row">
<div class="block">AOrchestrator class defines the classes which are common to both inflexible and flexible
 portfolio operations.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/apidata/ApiDataAdapter.html" title="class in model.apidata">ApiDataAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">ApiDataAdapter class defines methods for reading and writing ApiData json objects.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></td>
<th class="colLast" scope="row">
<div class="block">ApiDataStruct class defines the structure of the API Stock Data.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/apistockops/ApiHandler.html" title="interface in model.apistockops">ApiHandler</a></td>
<th class="colLast" scope="row">
<div class="block">ApiHandler interface defines the method signatures required for integrating and</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></td>
<th class="colLast" scope="row">
<div class="block">The Abstract class for portfolio commands interface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/portfolio/CascadeTransactions.html" title="class in model.portfolio">CascadeTransactions</a></td>
<th class="colLast" scope="row">
<div class="block">The class that handles buying and selling in the past.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ClientRunner.html" title="class in &lt;Unnamed&gt;">ClientRunner</a></td>
<th class="colLast" scope="row">
<div class="block">The client runner class which calls our controller and thus runs the application.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/commands/CreatePortfolio.html" title="class in controller.commands">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The command for Create portfolio which calls the respective model object method to create a new
 user portfolio with given data.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/fileops/CSVFileOps.html" title="class in model.fileops">CSVFileOps</a></td>
<th class="colLast" scope="row">
<div class="block">The CSVFileOps class which is used to Read/Write CSV files and perform data check operations
 (like validating the Stock,Quantity which our application ingests.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/portfolio/CSVToPortfolioAdapter.html" title="class in model.portfolio">CSVToPortfolioAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">CSVToPortfolioAdapter class defines methods for converting data from CSV format to Portfolio
 format.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/portfolio/filters/DateAfterPredicate.html" title="class in model.portfolio.filters">DateAfterPredicate</a></td>
<th class="colLast" scope="row">
<div class="block">The Date after predicate which is used to find dates after the given date.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/portfolio/filters/DateBeforePredicate.html" title="class in model.portfolio.filters">DateBeforePredicate</a></td>
<th class="colLast" scope="row">
<div class="block">The Date before predicate which is used to find dates before the given date.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/validation/DateValidator.html" title="class in model.validation">DateValidator</a></td>
<th class="colLast" scope="row">
<div class="block">DateValidator class defines methods to check and validate dates.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/fileops/FileOps.html" title="interface in model.fileops">FileOps</a></td>
<th class="colLast" scope="row">
<div class="block">Define things like parse file(general for all kinds of file writes).</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/portfolio/filters/FilterPortfolio.html" title="class in model.portfolio.filters">FilterPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The Filter portfolio class which helps get a sub-hashmap of portfolio data that exists
 before/after a given date.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Get portfolio composition for a given Portfolio ID.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Get portfolio value of the user.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/Handler.html" title="interface in controller">Handler</a></td>
<th class="colLast" scope="row">
<div class="block">The handler interface provides the required methods to write your own controller that
 communicates between the model and view classes of your project.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/validation/IDataValidator.html" title="interface in model.validation">IDataValidator</a></td>
<th class="colLast" scope="row">
<div class="block">IDataValidator interface defines method signatures for checking and validating dates.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="modelview/IModelView.html" title="interface in modelview">IModelView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Model view.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/InteractionHandler.html" title="class in controller">InteractionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class which accepts input from the terminal and decides what to do accordingly.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/InteractionHandlerMockTest.html" title="class in controller">InteractionHandlerMockTest</a></td>
<th class="colLast" scope="row">
<div class="block">The type Interaction handler mock test.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the controller.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/InteractionHandlerV2.html" title="class in controller">InteractionHandlerV2</a></td>
<th class="colLast" scope="row">
<div class="block">The new Interaction handler v2 which was written keeping Command Design Pattern in mind and this
 controller gets the user input, designates the commands from user to the respective functions and
 passes information to view.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/InteractionHandlerV2Test.html" title="class in controller">InteractionHandlerV2Test</a></td>
<th class="colLast" scope="row">
<div class="block">The type Interaction handler v 2 test.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">Performance Interface defines the method signatures to build charts for different timespans.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></td>
<th class="colLast" scope="row">
<div class="block">The Portfolio Commands interface that defines the basic attributes and methods that every command
 class should implement.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></td>
<th class="colLast" scope="row">
<div class="block">IPortfolioData interface defines the method signatures to perform various operations on a
 StockData object.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/portfolio/IStockData.html" title="interface in model.portfolio">IStockData</a></td>
<th class="colLast" scope="row">
<div class="block">IStockData interface defines the method signatures required to perform various operations on
 StockData objects.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/fileops/JSONFileOps.html" title="class in model.fileops">JSONFileOps</a></td>
<th class="colLast" scope="row">
<div class="block">The Json file ops class that extends Abstract File Ops and reads/writes a given JSON
 file/Object.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controller/commands/LoadExternalPortfolio.html" title="class in controller.commands">LoadExternalPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Load external portfolio (user CSV file to our platform's readable type ie.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></td>
<th class="colLast" scope="row">
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></td>
<th class="colLast" scope="row">
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></td>
<th class="colLast" scope="row">
<div class="block">The type Model orchestrator v 2 test.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="modelview/ModelView.html" title="class in modelview">ModelView</a></td>
<th class="colLast" scope="row">
<div class="block">The type Model view.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controller/commands/ModifyPortfolio.html" title="class in controller.commands">ModifyPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The command to Modify portfolio given user's decisions (buy/sell).</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/Orchestrator.html" title="interface in model">Orchestrator</a></td>
<th class="colLast" scope="row">
<div class="block">The base model class for our application which defines the basic methods which other model like
 classes need to implement.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/validation/OSValidator.html" title="class in model.validation">OSValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to identify the OS that is being used to help out with determining which file
 separator to use for read/write operations.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/performance/Performance.html" title="class in model.performance">Performance</a></td>
<th class="colLast" scope="row">
<div class="block">Performance is responsible for creating and displaying performance graph of the portfolio</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/performance/Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">PerformanceBuilder is a static class that is used to build the Performance Object.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioData class defines the structure for the records of a portfolio.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio">PortfolioDataAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioAdapter class defines the methods required to perform read and write operations for
 PortfolioData.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="controller/commands/PortfolioPerformance.html" title="class in controller.commands">PortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">The command to display Portfolio performance between two date ranges.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioToCSVAdapter.html" title="class in model.portfolio">PortfolioToCSVAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioToCSVAdapter class defines methods for converting data from Portfolio format to CSV
 format.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="model/apistockops/PortfolioValue.html" title="class in model.apistockops">PortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioValue class defines methods to perform operations and find the values of the stocks.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops">PortfolioValue.PortfolioValueBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioValueBuilder class is a static class which is used to build the object of</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="model/validation/QuantityValidator.html" title="class in model.validation">QuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">QuantitiyValidator class defines the methods to validate quantity parameter.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="model/apistockops/RequestHandler.html" title="class in model.apistockops">RequestHandler</a></td>
<th class="colLast" scope="row">
<div class="block">RequestHandler class is responsible for creating APIcalls handling multiple API data</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></td>
<th class="colLast" scope="row">
<div class="block">StockData class defines the structure for the stock data that is stored in the portfolio.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="model/validation/StockValidator.html" title="class in model.validation">StockValidator</a></td>
<th class="colLast" scope="row">
<div class="block">StockValidator class defines the methods to validate stock names.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="view/UserInteraction.html" title="class in view">UserInteraction</a></td>
<th class="colLast" scope="row">
<div class="block">Our ViewHandler implementation which shows the outputs from our model to the user via
 PrintStream.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/portfolio/Utility.html" title="class in model.portfolio">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class defines methods for additional operation that can be used on PortfolioData.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="controller/ValidateData.html" title="class in controller">ValidateData</a></td>
<th class="colLast" scope="row">
<div class="block">The Validate data class to check basic inputs.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="view/ViewHandler.html" title="interface in view">ViewHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Our view interface which handles the outputs from our application (model) and defines methods
 that need to be implemented to view the outputs.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="model/apistockops/YahooStockAPI.html" title="class in model.apistockops">YahooStockAPI</a></td>
<th class="colLast" scope="row">
<div class="block">The type Yahoo stock api.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
