<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></li>
<li><a href="model/fileops/AFileOps.html" title="class in model.fileops">AFileOps</a></li>
<li><a href="model/apistockops/AlphaVantageAPI.html" title="class in model.apistockops">AlphaVantageAPI</a></li>
<li><a href="model/AOrchestrator.html" title="class in model">AOrchestrator</a></li>
<li><a href="model/apidata/ApiDataAdapter.html" title="class in model.apidata">ApiDataAdapter</a></li>
<li><a href="model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></li>
<li><a href="model/apistockops/ApiHandler.html" title="interface in model.apistockops"><span class="interfaceName">ApiHandler</span></a></li>
<li><a href="controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></li>
<li><a href="model/portfolio/CascadeTransactions.html" title="class in model.portfolio">CascadeTransactions</a></li>
<li><a href="ClientRunner.html" title="class in &lt;Unnamed&gt;">ClientRunner</a></li>
<li><a href="controller/commands/CreatePortfolio.html" title="class in controller.commands">CreatePortfolio</a></li>
<li><a href="model/fileops/CSVFileOps.html" title="class in model.fileops">CSVFileOps</a></li>
<li><a href="model/portfolio/CSVToPortfolioAdapter.html" title="class in model.portfolio">CSVToPortfolioAdapter</a></li>
<li><a href="model/portfolio/filters/DateAfterPredicate.html" title="class in model.portfolio.filters">DateAfterPredicate</a></li>
<li><a href="model/portfolio/filters/DateBeforePredicate.html" title="class in model.portfolio.filters">DateBeforePredicate</a></li>
<li><a href="model/validation/DateValidator.html" title="class in model.validation">DateValidator</a></li>
<li><a href="model/fileops/FileOps.html" title="interface in model.fileops"><span class="interfaceName">FileOps</span></a></li>
<li><a href="model/portfolio/filters/FilterPortfolio.html" title="class in model.portfolio.filters">FilterPortfolio</a></li>
<li><a href="controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></li>
<li><a href="controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></li>
<li><a href="controller/Handler.html" title="interface in controller"><span class="interfaceName">Handler</span></a></li>
<li><a href="model/validation/IDataValidator.html" title="interface in model.validation"><span class="interfaceName">IDataValidator</span></a></li>
<li><a href="modelview/IModelView.html" title="interface in modelview"><span class="interfaceName">IModelView</span></a></li>
<li><a href="controller/InteractionHandler.html" title="class in controller">InteractionHandler</a></li>
<li><a href="controller/InteractionHandlerMockTest.html" title="class in controller">InteractionHandlerMockTest</a></li>
<li><a href="controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></li>
<li><a href="controller/InteractionHandlerV2.html" title="class in controller">InteractionHandlerV2</a></li>
<li><a href="controller/InteractionHandlerV2Test.html" title="class in controller">InteractionHandlerV2Test</a></li>
<li><a href="model/performance/IPerformance.html" title="interface in model.performance"><span class="interfaceName">IPerformance</span></a></li>
<li><a href="controller/commands/IPortfolioCommands.html" title="interface in controller.commands"><span class="interfaceName">IPortfolioCommands</span></a></li>
<li><a href="model/portfolio/IPortfolioData.html" title="interface in model.portfolio"><span class="interfaceName">IPortfolioData</span></a></li>
<li><a href="model/portfolio/IStockData.html" title="interface in model.portfolio"><span class="interfaceName">IStockData</span></a></li>
<li><a href="model/fileops/JSONFileOps.html" title="class in model.fileops">JSONFileOps</a></li>
<li><a href="controller/commands/LoadExternalPortfolio.html" title="class in controller.commands">LoadExternalPortfolio</a></li>
<li><a href="model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></li>
<li><a href="model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></li>
<li><a href="model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></li>
<li><a href="modelview/ModelView.html" title="class in modelview">ModelView</a></li>
<li><a href="controller/commands/ModifyPortfolio.html" title="class in controller.commands">ModifyPortfolio</a></li>
<li><a href="model/Orchestrator.html" title="interface in model"><span class="interfaceName">Orchestrator</span></a></li>
<li><a href="model/validation/OSValidator.html" title="class in model.validation">OSValidator</a></li>
<li><a href="model/performance/Performance.html" title="class in model.performance">Performance</a></li>
<li><a href="model/performance/Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></li>
<li><a href="model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></li>
<li><a href="model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio">PortfolioDataAdapter</a></li>
<li><a href="controller/commands/PortfolioPerformance.html" title="class in controller.commands">PortfolioPerformance</a></li>
<li><a href="model/portfolio/PortfolioToCSVAdapter.html" title="class in model.portfolio">PortfolioToCSVAdapter</a></li>
<li><a href="model/apistockops/PortfolioValue.html" title="class in model.apistockops">PortfolioValue</a></li>
<li><a href="model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops">PortfolioValue.PortfolioValueBuilder</a></li>
<li><a href="model/validation/QuantityValidator.html" title="class in model.validation">QuantityValidator</a></li>
<li><a href="model/apistockops/RequestHandler.html" title="class in model.apistockops">RequestHandler</a></li>
<li><a href="model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></li>
<li><a href="model/validation/StockValidator.html" title="class in model.validation">StockValidator</a></li>
<li><a href="view/UserInteraction.html" title="class in view">UserInteraction</a></li>
<li><a href="model/portfolio/Utility.html" title="class in model.portfolio">Utility</a></li>
<li><a href="controller/ValidateData.html" title="class in controller">ValidateData</a></li>
<li><a href="view/ViewHandler.html" title="interface in view"><span class="interfaceName">ViewHandler</span></a></li>
<li><a href="model/apistockops/YahooStockAPI.html" title="class in model.apistockops">YahooStockAPI</a></li>
</ul>
</main>
</body>
</html>
