<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="view/gui/GraphPanel.html" title="class in view.gui">view.gui.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">The Button panel which stores the buttons.</div>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>org.jfree.chart.ChartPanel chartPanel</pre>
<div class="block">The Chart panel used to render the JFreechart.</div>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>org.jdesktop.swingx.JXDatePicker endDate</pre>
<div class="block">The End date JXDatePicker component.</div>
</li>
<li class="blockList">
<h4>endDateString</h4>
<pre>java.lang.String endDateString</pre>
<div class="block">The End date string converted from Date() object.</div>
</li>
<li class="blockList">
<h4>showGraph</h4>
<pre>javax.swing.JButton showGraph</pre>
<div class="block">The Show graph button which renders the graph.</div>
</li>
<li class="blockList">
<h4>simpleDateFormat</h4>
<pre>java.text.SimpleDateFormat simpleDateFormat</pre>
<div class="block">The Simple date format used to format JXDatePicker dates.</div>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>org.jdesktop.swingx.JXDatePicker startDate</pre>
<div class="block">The Start date JXDatePicker component.</div>
</li>
<li class="blockListLast">
<h4>startDateString</h4>
<pre>java.lang.String startDateString</pre>
<div class="block">The Start date string converted from Date() object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="view/gui/InfoPanel.html" title="class in view.gui">view.gui.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbData</h4>
<pre>javax.swing.JPanel cbData</pre>
</li>
<li class="blockList">
<h4>costBasisColumns</h4>
<pre>java.lang.String[] costBasisColumns</pre>
</li>
<li class="blockList">
<h4>costBasisPanel</h4>
<pre>javax.swing.JTable costBasisPanel</pre>
</li>
<li class="blockList">
<h4>pfData</h4>
<pre>javax.swing.JPanel pfData</pre>
</li>
<li class="blockList">
<h4>portfolioData</h4>
<pre>javax.swing.JTable portfolioData</pre>
</li>
<li class="blockList">
<h4>portfolioDataColumns</h4>
<pre>java.lang.String[] portfolioDataColumns</pre>
</li>
<li class="blockListLast">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.InputPanel">
<!--   -->
</a>
<h3>Class <a href="view/gui/InputPanel.html" title="class in view.gui">view.gui.InputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDollarCost</h4>
<pre>javax.swing.JButton addDollarCost</pre>
<div class="block">The Add dollar cost button (this adds dollar cost to existing PF).</div>
</li>
<li class="blockList">
<h4>buyStocks</h4>
<pre>javax.swing.JButton buyStocks</pre>
<div class="block">The Buy stocks button.</div>
</li>
<li class="blockList">
<h4>commissionValue</h4>
<pre>java.lang.String commissionValue</pre>
<div class="block">The Commission value that was set.</div>
</li>
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre>javax.swing.JButton createNewPortfolio</pre>
<div class="block">The Create new portfolio button.</div>
</li>
<li class="blockList">
<h4>createSIP</h4>
<pre>javax.swing.JButton createSIP</pre>
<div class="block">The Create sip button to create a new PF with DCA.</div>
</li>
<li class="blockList">
<h4>jdialogButtonPressed</h4>
<pre>int jdialogButtonPressed</pre>
<div class="block">The flag to check if Jdialog button was pressed.</div>
</li>
<li class="blockList">
<h4>loadExternalPF</h4>
<pre>javax.swing.JButton loadExternalPF</pre>
<div class="block">The Load external pf button to load external CSV into our app.</div>
</li>
<li class="blockList">
<h4>newPortfolioData</h4>
<pre>java.lang.String newPortfolioData</pre>
<div class="block">The user data extracted from the JDialogPanes.</div>
</li>
<li class="blockList">
<h4>selectedPath</h4>
<pre>java.lang.String selectedPath</pre>
<div class="block">The Selected path of the CSV file when JFileChooser opens.</div>
</li>
<li class="blockList">
<h4>sellStocks</h4>
<pre>javax.swing.JButton sellStocks</pre>
<div class="block">The Sell stocks button.</div>
</li>
<li class="blockList">
<h4>setCommission</h4>
<pre>javax.swing.JButton setCommission</pre>
<div class="block">The Set commission button to set commission for an app session.</div>
</li>
<li class="blockList">
<h4>strategyInputPanel</h4>
<pre><a href="view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a> strategyInputPanel</pre>
<div class="block">The Strategy input panel which lets user input a panel.</div>
</li>
<li class="blockListLast">
<h4>viewStrategies</h4>
<pre>javax.swing.JButton viewStrategies</pre>
<div class="block">The View strategies button which shows the current strategy running in a portfolio.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/gui/JFrameView.html" title="class in view.gui">view.gui.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a> features</pre>
</li>
<li class="blockList">
<h4>graphPanel</h4>
<pre><a href="view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a> graphPanel</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre><a href="view/gui/InfoPanel.html" title="class in view.gui">InfoPanel</a> infoPanel</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre><a href="view/gui/InputPanel.html" title="class in view.gui">InputPanel</a> inputPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mainScrollPane</h4>
<pre>javax.swing.JScrollPane mainScrollPane</pre>
</li>
<li class="blockList">
<h4>modelView</h4>
<pre><a href="modelview/IModelView.html" title="interface in modelview">IModelView</a> modelView</pre>
</li>
<li class="blockList">
<h4>portfolioList</h4>
<pre>java.lang.String[] portfolioList</pre>
</li>
<li class="blockList">
<h4>portfolioPanel</h4>
<pre><a href="view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a> portfolioPanel</pre>
</li>
<li class="blockListLast">
<h4>swingUI</h4>
<pre><a href="view/gui/JFrameView.html" title="class in view.gui">JFrameView</a> swingUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.PortfolioListPanel">
<!--   -->
</a>
<h3>Class <a href="view/gui/PortfolioListPanel.html" title="class in view.gui">view.gui.PortfolioListPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appStatusUpdates</h4>
<pre>javax.swing.JTextArea appStatusUpdates</pre>
<div class="block">The App status updates to track and control what happens if something fails.</div>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>org.jdesktop.swingx.JXDatePicker datePicker</pre>
</li>
<li class="blockList">
<h4>portfolioOptions</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioOptions</pre>
</li>
<li class="blockList">
<h4>scrollStatusPane</h4>
<pre>javax.swing.JScrollPane scrollStatusPane</pre>
<div class="block">The Scroll status pane which holds the status panel.</div>
</li>
<li class="blockList">
<h4>selectedButton</h4>
<pre>javax.swing.JButton selectedButton</pre>
<div class="block">The button to "Show Portfolio".</div>
</li>
<li class="blockList">
<h4>selectedDate</h4>
<pre>java.util.Date selectedDate</pre>
<div class="block">The Selected date on which to show the portfolio value.</div>
</li>
<li class="blockList">
<h4>selectedDateString</h4>
<pre>java.lang.String selectedDateString</pre>
<div class="block">The Selected date string is the date selected coming from JXDatePicker.</div>
</li>
<li class="blockList">
<h4>selectedPfID</h4>
<pre>java.lang.String selectedPfID</pre>
<div class="block">The Selected PFID.</div>
</li>
<li class="blockList">
<h4>selectionPanel</h4>
<pre>javax.swing.JPanel selectionPanel</pre>
</li>
<li class="blockList">
<h4>showSelectedDate</h4>
<pre>javax.swing.JLabel showSelectedDate</pre>
</li>
<li class="blockList">
<h4>simpleDateFormat</h4>
<pre>java.text.SimpleDateFormat simpleDateFormat</pre>
<div class="block">The Simple date format used by JXDatePicker.</div>
</li>
<li class="blockListLast">
<h4>statusPanel</h4>
<pre>javax.swing.JPanel statusPanel</pre>
<div class="block">The Status panel which shows user the messages.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
