<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>IPerformance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPerformance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.performance</a></div>
<h2 title="Interface IPerformance" class="title">Interface IPerformance&lt;T extends <a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Performance.html" title="class in model.performance">Performance</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPerformance&lt;T extends <a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</span></pre>
<div class="block">Performance Interface defines the method signatures to build charts for different timespans.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByDate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByDate is used to create a barchart with timespan for only 30 days.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByHalfYear</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByHalfYear is used to create a barchart with timespan for only 30 days.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByMonth</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByMonth is used to create a barchart with timespan for only 30 months.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByQuarter</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                        java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByQuarter is used to create a barchart with timespan for only 30 Quarters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByYear</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByYear is used to create a barchart with timespan for only 30 days.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByDate</h4>
<pre class="methodSignature">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;showPerformanceByDate&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                                                                                java.lang.String&nbsp;startDate,
                                                                                java.lang.String&nbsp;endDate)</pre>
<div class="block">showPerformanceByDate is used to create a barchart with timespan for only 30 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every day of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByMonth</h4>
<pre class="methodSignature">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;showPerformanceByMonth&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                                                                                 java.lang.String&nbsp;startDate,
                                                                                 java.lang.String&nbsp;endDate)</pre>
<div class="block">showPerformanceByMonth is used to create a barchart with timespan for only 30 months.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every month of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByQuarter</h4>
<pre class="methodSignature">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;showPerformanceByQuarter&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                                                                                   java.lang.String&nbsp;startDate,
                                                                                   java.lang.String&nbsp;endDate)</pre>
<div class="block">showPerformanceByQuarter is used to create a barchart with timespan for only 30 Quarters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and quarter of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByHalfYear</h4>
<pre class="methodSignature">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;showPerformanceByHalfYear&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                                                                                    java.lang.String&nbsp;startDate,
                                                                                    java.lang.String&nbsp;endDate)</pre>
<div class="block">showPerformanceByHalfYear is used to create a barchart with timespan for only 30 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every half year of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPerformanceByYear</h4>
<pre class="methodSignature">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;showPerformanceByYear&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IPerformance.html" title="type parameter in IPerformance">T</a>&gt;&nbsp;pfData,
                                                                                java.lang.String&nbsp;startDate,
                                                                                java.lang.String&nbsp;endDate)</pre>
<div class="block">showPerformanceByYear is used to create a barchart with timespan for only 30 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every year of the timespan provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
