<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Performance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.performance</a></div>
<h2 title="Class Performance" class="title">Class Performance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.performance.Performance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPerformance.html" title="interface in model.performance">IPerformance</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Performance</span>
extends java.lang.Object
implements <a href="IPerformance.html" title="interface in model.performance">IPerformance</a></pre>
<div class="block">Performance is responsible for creating and displaying performance graph of the portfolio<p></p>
 based on the date ranges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></span></code></th>
<td class="colLast">
<div class="block">PerformanceBuilder is a static class that is used to build the Performance Object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">getBuilder() is a static method which returns a new PerfromanceBuilder object for</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByDate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByDate is used to create a barchart with timespan for only 30 days.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByHalfYear</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByHalfYear is used to create a barchart with timespan for only 30 days.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByMonth</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByMonth is used to create a barchart with timespan for only 30 months.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByQuarter</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                        java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByQuarter is used to create a barchart with timespan for only 30 Quarters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByYear</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">showPerformanceByYear is used to create a barchart with timespan for only 30 days.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">getBuilder() is a static method which returns a new PerfromanceBuilder object for <p></p>
 building the Performance object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PerformanceBuilder</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformanceByDate&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                                              java.lang.String&nbsp;startDate,
                                              java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPerformance.html#showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">IPerformance</a></code></span></div>
<div class="block">showPerformanceByDate is used to create a barchart with timespan for only 30 days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPerformance.html#showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByDate</a></code>&nbsp;in interface&nbsp;<code><a href="IPerformance.html" title="interface in model.performance">IPerformance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every day of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByMonth</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformanceByMonth&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                                               java.lang.String&nbsp;startDate,
                                               java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPerformance.html#showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">IPerformance</a></code></span></div>
<div class="block">showPerformanceByMonth is used to create a barchart with timespan for only 30 months.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPerformance.html#showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByMonth</a></code>&nbsp;in interface&nbsp;<code><a href="IPerformance.html" title="interface in model.performance">IPerformance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every month of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByQuarter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformanceByQuarter&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                                                 java.lang.String&nbsp;startDate,
                                                 java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPerformance.html#showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">IPerformance</a></code></span></div>
<div class="block">showPerformanceByQuarter is used to create a barchart with timespan for only 30 Quarters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPerformance.html#showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByQuarter</a></code>&nbsp;in interface&nbsp;<code><a href="IPerformance.html" title="interface in model.performance">IPerformance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and quarter of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceByHalfYear</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformanceByHalfYear&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                                                  java.lang.String&nbsp;startDate,
                                                  java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPerformance.html#showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">IPerformance</a></code></span></div>
<div class="block">showPerformanceByHalfYear is used to create a barchart with timespan for only 30 days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPerformance.html#showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByHalfYear</a></code>&nbsp;in interface&nbsp;<code><a href="IPerformance.html" title="interface in model.performance">IPerformance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every half year of the timespan provided</dd>
</dl>
</li>
</ul>
<a id="showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPerformanceByYear</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformanceByYear&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;pfData,
                                              java.lang.String&nbsp;startDate,
                                              java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPerformance.html#showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">IPerformance</a></code></span></div>
<div class="block">showPerformanceByYear is used to create a barchart with timespan for only 30 days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPerformance.html#showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByYear</a></code>&nbsp;in interface&nbsp;<code><a href="IPerformance.html" title="interface in model.performance">IPerformance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - PortfolioData which consists all the portfolio compositions</dd>
<dd><code>startDate</code> - Start Date of the timespan</dd>
<dd><code>endDate</code> - End Date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Performance bar chart for each and every year of the timespan provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
