<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>DollarCostAveragePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAveragePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Class DollarCostAveragePortfolio" class="title">Class DollarCostAveragePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioData.html" title="class in model.portfolio">model.portfolio.PortfolioData</a></li>
<li>
<ul class="inheritance">
<li>model.portfolio.DollarCostAveragePortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DollarCostAveragePortfolio</span>
extends <a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a></pre>
<div class="block">The DollarCostAveragePortfolio class which holds data of a strategic (DCA) portfolio and extends
 the existing portfolio data class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,float,float,float,java.util.Map)">DollarCostAveragePortfolio</a></span>&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;sd,
                          float&nbsp;totalInvested,
                          float&nbsp;totalCommission,
                          float&nbsp;totalEarned,
                          java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;dcaStrategy)</code></th>
<td class="colLast">
<div class="block">PortfolioData() constructor takes in the stock data list, total invested and total commission
 for a particular record creates a new PortfolioData object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;<br>java.util.Map&lt;java.lang.String,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dcaToPortfolio(java.util.Map)">dcaToPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;T&gt;&nbsp;dcaData)</code></th>
<td class="colLast">
<div class="block">Converts a DCA portfolio to a normal portfolio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDcaStrategy()">getDcaStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets dca strategy map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;<br>java.util.Map&lt;java.lang.String,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioToDCA(java.util.Map,java.util.Map)">portfolioToDCA</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;T&gt;&nbsp;pfData,
              java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;strategyMap)</code></th>
<td class="colLast">
<div class="block">Method to convert a normal Portfolio to a Strategic (DCA) portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDcaStrategy(java.util.Map)">setDcaStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;dcaStrategy)</code></th>
<td class="colLast">
<div class="block">Sets dca strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.portfolio.PortfolioData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.portfolio.<a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a></h3>
<code><a href="PortfolioData.html#addStock(model.portfolio.StockData)">addStock</a>, <a href="PortfolioData.html#getQuantity(java.lang.String)">getQuantity</a>, <a href="PortfolioData.html#getStockList()">getStockList</a>, <a href="PortfolioData.html#getTotalCommission()">getTotalCommission</a>, <a href="PortfolioData.html#getTotalEarned()">getTotalEarned</a>, <a href="PortfolioData.html#getTotalInvested()">getTotalInvested</a>, <a href="PortfolioData.html#removeStock(model.portfolio.StockData)">removeStock</a>, <a href="PortfolioData.html#setQuantity(java.lang.String,float)">setQuantity</a>, <a href="PortfolioData.html#setStockList(java.util.List)">setStockList</a>, <a href="PortfolioData.html#setTotalCommission(float)">setTotalCommission</a>, <a href="PortfolioData.html#setTotalEarned(float)">setTotalEarned</a>, <a href="PortfolioData.html#setTotalInvested(float)">setTotalInvested</a>, <a href="PortfolioData.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,float,float,float,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAveragePortfolio</h4>
<pre>public&nbsp;DollarCostAveragePortfolio&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;sd,
                                  float&nbsp;totalInvested,
                                  float&nbsp;totalCommission,
                                  float&nbsp;totalEarned,
                                  java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;dcaStrategy)</pre>
<div class="block">PortfolioData() constructor takes in the stock data list, total invested and total commission
 for a particular record creates a new PortfolioData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - a list of stock data</dd>
<dd><code>totalInvested</code> - the total amount invested by the user</dd>
<dd><code>totalCommission</code> - the total amount of commission taken by the application</dd>
<dd><code>totalEarned</code> - this is the total amount earned by selling stocks in a portfolio</dd>
<dd><code>dcaStrategy</code> - the dca strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDcaStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcaStrategy</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;getDcaStrategy()</pre>
<div class="block">Gets dca strategy map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dca strategy</dd>
</dl>
</li>
</ul>
<a id="setDcaStrategy(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcaStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDcaStrategy&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;dcaStrategy)</pre>
<div class="block">Sets dca strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcaStrategy</code> - the dca strategy</dd>
</dl>
</li>
</ul>
<a id="portfolioToDCA(java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioToDCA</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;java.util.Map&lt;java.lang.String,&#8203;T&gt;&nbsp;portfolioToDCA&#8203;(java.util.Map&lt;java.lang.String,&#8203;T&gt;&nbsp;pfData,
                                                                                               java.util.Map&lt;java.lang.String,&#8203;<a href="../dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a>&gt;&nbsp;strategyMap)</pre>
<div class="block">Method to convert a normal Portfolio to a Strategic (DCA) portfolio.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - the pf data</dd>
<dd><code>strategyMap</code> - the strategy map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a id="dcaToPortfolio(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcaToPortfolio</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;&nbsp;java.util.Map&lt;java.lang.String,&#8203;T&gt;&nbsp;dcaToPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;T&gt;&nbsp;dcaData)</pre>
<div class="block">Converts a DCA portfolio to a normal portfolio</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter of type PortfolioData (the pf data basically)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcaData</code> - the dca data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new PortfolioData map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
