<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>IPortfolioData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Interface IPortfolioData" class="title">Interface IPortfolioData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DollarCostAveragePortfolio.html" title="class in model.portfolio">DollarCostAveragePortfolio</a></code>, <code><a href="PortfolioData.html" title="class in model.portfolio">PortfolioData</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPortfolioData</span></pre>
<div class="block">IPortfolioData interface defines the method signatures to perform various operations on a
 StockData object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(model.portfolio.StockData)">addStock</a></span>&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</code></th>
<td class="colLast">
<div class="block">addStock is used to add a new StockData to a record of the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity(java.lang.String)">getQuantity</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">getQuantity() returns the quantity of a stock from a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockList()">getStockList</a></span>()</code></th>
<td class="colLast">
<div class="block">getStockList() is used to get the list of stock data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCommission()">getTotalCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalCommission() is used to retrieve the total commission on a particular day of a
 portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalEarned()">getTotalEarned</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets total earned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalInvested()">getTotalInvested</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalInvested() is used to retrieve the total investment on a particular day of a
 portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(model.portfolio.StockData)">removeStock</a></span>&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</code></th>
<td class="colLast">
<div class="block">Remove stock string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(java.lang.String,float)">setQuantity</a></span>&#8203;(java.lang.String&nbsp;stockName,
           float&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">setQuantity() sets the quantity of a stock in a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockList(java.util.List)">setStockList</a></span>&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;newStockList)</code></th>
<td class="colLast">
<div class="block">Sets stock list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalCommission(float)">setTotalCommission</a></span>&#8203;(float&nbsp;newCommission)</code></th>
<td class="colLast">
<div class="block">setTotalCommission() is used to set the commission amount for a particular day of a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalEarned(float)">setTotalEarned</a></span>&#8203;(float&nbsp;newEarning)</code></th>
<td class="colLast">
<div class="block">Sets total earned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalInvested(float)">setTotalInvested</a></span>&#8203;(float&nbsp;newInvested)</code></th>
<td class="colLast">
<div class="block">setTotalInvested() is used to set the investment amount for a particular day of a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;getStockList()</pre>
<div class="block">getStockList() is used to get the list of stock data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StockData objects as a List</dd>
</dl>
</li>
</ul>
<a id="addStock(model.portfolio.StockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">java.lang.String&nbsp;addStock&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</pre>
<div class="block">addStock is used to add a new StockData to a record of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStock</code> - the StockData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a status message of the operation as a string</dd>
</dl>
</li>
</ul>
<a id="getQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">float&nbsp;getQuantity&#8203;(java.lang.String&nbsp;stockName)</pre>
<div class="block">getQuantity() returns the quantity of a stock from a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock ticker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of respective stock.</dd>
</dl>
</li>
</ul>
<a id="removeStock(model.portfolio.StockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature">java.lang.String&nbsp;removeStock&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</pre>
<div class="block">Remove stock string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStock</code> - the new stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="setStockList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockList</h4>
<pre class="methodSignature">void&nbsp;setStockList&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;newStockList)</pre>
<div class="block">Sets stock list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStockList</code> - the new stock list</dd>
</dl>
</li>
</ul>
<a id="setQuantity(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">java.lang.String&nbsp;setQuantity&#8203;(java.lang.String&nbsp;stockName,
                             float&nbsp;quantity)</pre>
<div class="block">setQuantity() sets the quantity of a stock in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock ticker</dd>
<dd><code>quantity</code> - quantity of stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns as status message of the operation as a string</dd>
</dl>
</li>
</ul>
<a id="getTotalInvested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvested</h4>
<pre class="methodSignature">float&nbsp;getTotalInvested()</pre>
<div class="block">getTotalInvested() is used to retrieve the total investment on a particular day of a
 portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount invested as float</dd>
</dl>
</li>
</ul>
<a id="setTotalInvested(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalInvested</h4>
<pre class="methodSignature">void&nbsp;setTotalInvested&#8203;(float&nbsp;newInvested)</pre>
<div class="block">setTotalInvested() is used to set the investment amount for a particular day of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInvested</code> - amount invested</dd>
</dl>
</li>
</ul>
<a id="getTotalCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommission</h4>
<pre class="methodSignature">float&nbsp;getTotalCommission()</pre>
<div class="block">getTotalCommission() is used to retrieve the total commission on a particular day of a
 portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission amount as float</dd>
</dl>
</li>
</ul>
<a id="setTotalCommission(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCommission</h4>
<pre class="methodSignature">void&nbsp;setTotalCommission&#8203;(float&nbsp;newCommission)</pre>
<div class="block">setTotalCommission() is used to set the commission amount for a particular day of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCommission</code> - commission amount</dd>
</dl>
</li>
</ul>
<a id="getTotalEarned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEarned</h4>
<pre class="methodSignature">float&nbsp;getTotalEarned()</pre>
<div class="block">Gets total earned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total earned</dd>
</dl>
</li>
</ul>
<a id="setTotalEarned(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalEarned</h4>
<pre class="methodSignature">void&nbsp;setTotalEarned&#8203;(float&nbsp;newEarning)</pre>
<div class="block">Sets total earned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEarning</code> - the new earning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
