<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>PortfolioData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Class PortfolioData" class="title">Class PortfolioData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.portfolio.PortfolioData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioData</span>
extends java.lang.Object
implements <a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></pre>
<div class="block">PortfolioData class defines the structure for the records of a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,float,float,float)">PortfolioData</a></span>&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;sd,
             float&nbsp;totalInvested,
             float&nbsp;totalCommission,
             float&nbsp;totalEarned)</code></th>
<td class="colLast">
<div class="block">PortfolioData() constructor takes in the stock data list, total invested and total commission
 for a particular record creates a new PortfolioData object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(model.portfolio.StockData)">addStock</a></span>&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</code></th>
<td class="colLast">
<div class="block">addStock is used to add a new StockData to a record of the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity(java.lang.String)">getQuantity</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">getQuantity() returns the quantity of a stock from a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockList()">getStockList</a></span>()</code></th>
<td class="colLast">
<div class="block">getStockList() is used to get the list of stock data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCommission()">getTotalCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalCommission() is used to retrieve the total commission on a particular day of a
 portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalEarned()">getTotalEarned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalInvested()">getTotalInvested</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalInvested() is used to retrieve the total investment on a particular day of a
 portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(model.portfolio.StockData)">removeStock</a></span>&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(java.lang.String,float)">setQuantity</a></span>&#8203;(java.lang.String&nbsp;stockName,
           float&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">setQuantity() sets the quantity of a stock in a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockList(java.util.List)">setStockList</a></span>&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;newStockList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalCommission(float)">setTotalCommission</a></span>&#8203;(float&nbsp;newCommission)</code></th>
<td class="colLast">
<div class="block">setTotalCommission() is used to set the commission amount for a particular day of a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalEarned(float)">setTotalEarned</a></span>&#8203;(float&nbsp;newEarning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalInvested(float)">setTotalInvested</a></span>&#8203;(float&nbsp;newInvested)</code></th>
<td class="colLast">
<div class="block">setTotalInvested() is used to set the investment amount for a particular day of a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioData</h4>
<pre>public&nbsp;PortfolioData&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;sd,
                     float&nbsp;totalInvested,
                     float&nbsp;totalCommission,
                     float&nbsp;totalEarned)</pre>
<div class="block">PortfolioData() constructor takes in the stock data list, total invested and total commission
 for a particular record creates a new PortfolioData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - a list of stock data</dd>
<dd><code>totalInvested</code> - the total amount invested by the user</dd>
<dd><code>totalCommission</code> - the total amount of commission taken by the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTotalInvested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvested</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalInvested()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#getTotalInvested()">IPortfolioData</a></code></span></div>
<div class="block">getTotalInvested() is used to retrieve the total investment on a particular day of a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#getTotalInvested()">getTotalInvested</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount invested as float</dd>
</dl>
</li>
</ul>
<a id="setTotalInvested(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalInvested</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalInvested&#8203;(float&nbsp;newInvested)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#setTotalInvested(float)">IPortfolioData</a></code></span></div>
<div class="block">setTotalInvested() is used to set the investment amount for a particular day of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#setTotalInvested(float)">setTotalInvested</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInvested</code> - amount invested</dd>
</dl>
</li>
</ul>
<a id="getTotalCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommission</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalCommission()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#getTotalCommission()">IPortfolioData</a></code></span></div>
<div class="block">getTotalCommission() is used to retrieve the total commission on a particular day of a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#getTotalCommission()">getTotalCommission</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission amount as float</dd>
</dl>
</li>
</ul>
<a id="setTotalCommission(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalCommission&#8203;(float&nbsp;newCommission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#setTotalCommission(float)">IPortfolioData</a></code></span></div>
<div class="block">setTotalCommission() is used to set the commission amount for a particular day of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#setTotalCommission(float)">setTotalCommission</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCommission</code> - commission amount</dd>
</dl>
</li>
</ul>
<a id="getTotalEarned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEarned</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalEarned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#getTotalEarned()">getTotalEarned</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
</dl>
</li>
</ul>
<a id="setTotalEarned(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalEarned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalEarned&#8203;(float&nbsp;newEarning)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#setTotalEarned(float)">setTotalEarned</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
</dl>
</li>
</ul>
<a id="getStockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;getStockList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#getStockList()">IPortfolioData</a></code></span></div>
<div class="block">getStockList() is used to get the list of stock data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#getStockList()">getStockList</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StockData objects as a List</dd>
</dl>
</li>
</ul>
<a id="addStock(model.portfolio.StockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addStock&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#addStock(model.portfolio.StockData)">IPortfolioData</a></code></span></div>
<div class="block">addStock is used to add a new StockData to a record of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#addStock(model.portfolio.StockData)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStock</code> - the StockData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a status message of the operation as a string</dd>
</dl>
</li>
</ul>
<a id="removeStock(model.portfolio.StockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;removeStock&#8203;(<a href="StockData.html" title="class in model.portfolio">StockData</a>&nbsp;newStock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#removeStock(model.portfolio.StockData)">removeStock</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
</dl>
</li>
</ul>
<a id="setStockList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStockList&#8203;(java.util.List&lt;<a href="StockData.html" title="class in model.portfolio">StockData</a>&gt;&nbsp;newStockList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#setStockList(java.util.List)">setStockList</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
</dl>
</li>
</ul>
<a id="getQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getQuantity&#8203;(java.lang.String&nbsp;stockName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#getQuantity(java.lang.String)">IPortfolioData</a></code></span></div>
<div class="block">getQuantity() returns the quantity of a stock from a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#getQuantity(java.lang.String)">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock ticker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of respective stock.</dd>
</dl>
</li>
</ul>
<a id="setQuantity(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setQuantity&#8203;(java.lang.String&nbsp;stockName,
                                    float&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioData.html#setQuantity(java.lang.String,float)">IPortfolioData</a></code></span></div>
<div class="block">setQuantity() sets the quantity of a stock in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioData.html#setQuantity(java.lang.String,float)">setQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock ticker</dd>
<dd><code>quantity</code> - quantity of stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns as status message of the operation as a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
