<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>GraphicalUIHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalUIHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class GraphicalUIHandler" class="title">Class GraphicalUIHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractHandler.html" title="class in controller">controller.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li>controller.GraphicalUIHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code>, <code><a href="Handler.html" title="interface in controller">Handler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GraphicalUIHandler</span>
extends <a href="AbstractHandler.html" title="class in controller">AbstractHandler</a>
implements <a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></pre>
<div class="block">The implementation of the GraphicalUIFeatures which acts as the GUI Controller class. This takes
 care of all the features and exchanges data between view-model and acts on the user interaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.controller.AbstractHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="AbstractHandler.html" title="class in controller">AbstractHandler</a></h3>
<code><a href="AbstractHandler.html#scan">scan</a>, <a href="AbstractHandler.html#ui">ui</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Orchestrator)">GraphicalUIHandler</a></span>&#8203;(<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Graphical ui handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAToExistingPF(java.lang.String,java.lang.String)">addDCAToExistingPF</a></span>&#8203;(java.lang.String&nbsp;pfID,
                  java.lang.String&nbsp;dcaData)</code></th>
<td class="colLast">
<div class="block">Add dca to existing normal portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAPortfolio(java.lang.String)">createDCAPortfolio</a></span>&#8203;(java.lang.String&nbsp;dcaData)</code></th>
<td class="colLast">
<div class="block">Creates a dollar-cost averaging portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;pfData)</code></th>
<td class="colLast">
<div class="block">Creates portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChart(java.lang.String,java.lang.String,java.lang.String)">getChart</a></span>&#8203;(java.lang.String&nbsp;pfID,
        java.lang.String&nbsp;startDate,
        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Gets the JFreeChart required by our ChartPanel to display the updated portfolio performance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;pfID,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets cost basis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioInformation(java.lang.String,java.lang.String)">getPortfolioInformation</a></span>&#8203;(java.lang.String&nbsp;pfID,
                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets portfolio information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExternalPortfolio(java.lang.String)">loadExternalPortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Load external portfolio (CSV) into the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolio(java.lang.String,java.lang.String)">modifyPortfolio</a></span>&#8203;(java.lang.String&nbsp;pfID,
               java.lang.String&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Modify portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">The run function takes control of flow and this is where you should define your applications
 workflow: passing input from user to your model/view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommission(java.lang.String)">setCommission</a></span>&#8203;(java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sets commission.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphicalUIFeatures()">setGraphicalUIFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the features to the JFrameView which then sets the features to the respective button
 action listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAppliedDCA(java.lang.String)">viewAppliedDCA</a></span>&#8203;(java.lang.String&nbsp;pfID)</code></th>
<td class="colLast">
<div class="block">View applied strategy (DCA in this case).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="AbstractHandler.html" title="class in controller">AbstractHandler</a></h3>
<code><a href="AbstractHandler.html#getInput(java.lang.String)">getInput</a>, <a href="AbstractHandler.html#validateInput(java.lang.String,java.util.Scanner)">validateInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Orchestrator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalUIHandler</h4>
<pre>public&nbsp;GraphicalUIHandler&#8203;(<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a>&nbsp;model)</pre>
<div class="block">Instantiates a new Graphical ui handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Handler.html#run()">Handler</a></code></span></div>
<div class="block">The run function takes control of flow and this is where you should define your applications
 workflow: passing input from user to your model/view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Handler.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="Handler.html" title="interface in controller">Handler</a></code></dd>
</dl>
</li>
</ul>
<a id="setGraphicalUIFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicalUIFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraphicalUIFeatures()</pre>
<div class="block">Sends the features to the JFrameView which then sets the features to the respective button
 action listeners.</div>
</li>
</ul>
<a id="getPortfolioInformation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioInformation&#8203;(java.lang.String&nbsp;pfID,
                                    java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#getPortfolioInformation(java.lang.String,java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Gets portfolio information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#getPortfolioInformation(java.lang.String,java.lang.String)">getPortfolioInformation</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>date</code> - the date</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;pfID,
                         java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#getCostBasis(java.lang.String,java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Gets cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>date</code> - the date</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;pfData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#createPortfolio(java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Creates portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - the pf data</dd>
</dl>
</li>
</ul>
<a id="modifyPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPortfolio&#8203;(java.lang.String&nbsp;pfID,
                            java.lang.String&nbsp;call)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#modifyPortfolio(java.lang.String,java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Modify portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#modifyPortfolio(java.lang.String,java.lang.String)">modifyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>call</code> - the call</dd>
</dl>
</li>
</ul>
<a id="setCommission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommission&#8203;(java.lang.String&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#setCommission(java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Sets commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#setCommission(java.lang.String)">setCommission</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - the commission</dd>
</dl>
</li>
</ul>
<a id="loadExternalPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExternalPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadExternalPortfolio&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#loadExternalPortfolio(java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Load external portfolio (CSV) into the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#loadExternalPortfolio(java.lang.String)">loadExternalPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
</dl>
</li>
</ul>
<a id="getChart(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre class="methodSignature">public&nbsp;org.jfree.chart.JFreeChart&nbsp;getChart&#8203;(java.lang.String&nbsp;pfID,
                                           java.lang.String&nbsp;startDate,
                                           java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#getChart(java.lang.String,java.lang.String,java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Gets the JFreeChart required by our ChartPanel to display the updated portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#getChart(java.lang.String,java.lang.String,java.lang.String)">getChart</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>startDate</code> - the start date</dd>
<dd><code>endDate</code> - the end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chart</dd>
</dl>
</li>
</ul>
<a id="createDCAPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDCAPortfolio&#8203;(java.lang.String&nbsp;dcaData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#createDCAPortfolio(java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Creates a dollar-cost averaging portfolio. Takes CSV input of the data from the UI like
 recurring cycle, amount, start date, end date and stock:weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#createDCAPortfolio(java.lang.String)">createDCAPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcaData</code> - the dca data</dd>
</dl>
</li>
</ul>
<a id="addDCAToExistingPF(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCAToExistingPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDCAToExistingPF&#8203;(java.lang.String&nbsp;pfID,
                               java.lang.String&nbsp;dcaData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#addDCAToExistingPF(java.lang.String,java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">Add dca to existing normal portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#addDCAToExistingPF(java.lang.String,java.lang.String)">addDCAToExistingPF</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>dcaData</code> - the dca data</dd>
</dl>
</li>
</ul>
<a id="viewAppliedDCA(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewAppliedDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewAppliedDCA&#8203;(java.lang.String&nbsp;pfID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicalUIFeatures.html#viewAppliedDCA(java.lang.String)">GraphicalUIFeatures</a></code></span></div>
<div class="block">View applied strategy (DCA in this case).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicalUIFeatures.html#viewAppliedDCA(java.lang.String)">viewAppliedDCA</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
