<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>InteractionHandlerV2Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractionHandlerV2Test";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class InteractionHandlerV2Test" class="title">Class InteractionHandlerV2Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.InteractionHandlerV2Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InteractionHandlerV2Test</span>
extends java.lang.Object</pre>
<div class="block">The type Interaction handler v 2 test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InteractionHandlerV2Test</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyingFutureDate()">buyingFutureDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Buying future date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisAfterCommissionGiven()">costBasisAfterCommissionGiven</a></span>()</code></th>
<td class="colLast">
<div class="block">Cost basis after commission given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio()">createPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Create portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creatingPortfolioWithCommissionChange()">creatingPortfolioWithCommissionChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Creating portfolio with commission change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioValue()">printPortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Print portfolio value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellInPastTest()">sellInPastTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Sell in past test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyOperation()">testBuyOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Test buy operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testingPreviouslyCreatedPortfolio()">testingPreviouslyCreatedPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing previously created portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMenu()">testMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Test menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNegativeCommission()">testNegativeCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Test negative commission.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellMoreThanRequired()">testSellMoreThanRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">Test sell more than required.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCostbasis()">viewCostbasis</a></span>()</code></th>
<td class="colLast">
<div class="block">View costbasis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPerformance()">viewPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">View performance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractionHandlerV2Test</h4>
<pre>public&nbsp;InteractionHandlerV2Test()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets .</div>
</li>
</ul>
<a id="testMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMenu()</pre>
<div class="block">Test menu.</div>
</li>
</ul>
<a id="testNegativeCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNegativeCommission()</pre>
<div class="block">Test negative commission.</div>
</li>
</ul>
<a id="testSellMoreThanRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellMoreThanRequired</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellMoreThanRequired()</pre>
<div class="block">Test sell more than required.</div>
</li>
</ul>
<a id="testBuyOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyOperation()</pre>
<div class="block">Test buy operation.</div>
</li>
</ul>
<a id="buyingFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyingFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyingFutureDate()</pre>
<div class="block">Buying future date.</div>
</li>
</ul>
<a id="sellInPastTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellInPastTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellInPastTest()</pre>
<div class="block">Sell in past test.</div>
</li>
</ul>
<a id="printPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPortfolioValue()</pre>
<div class="block">Print portfolio value.</div>
</li>
</ul>
<a id="createPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio()</pre>
<div class="block">Create portfolio.</div>
</li>
</ul>
<a id="testingPreviouslyCreatedPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingPreviouslyCreatedPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testingPreviouslyCreatedPortfolio()</pre>
<div class="block">Testing previously created portfolio.</div>
</li>
</ul>
<a id="viewPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPerformance()</pre>
<div class="block">View performance.</div>
</li>
</ul>
<a id="viewCostbasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCostbasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewCostbasis()</pre>
<div class="block">View costbasis.</div>
</li>
</ul>
<a id="creatingPortfolioWithCommissionChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatingPortfolioWithCommissionChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creatingPortfolioWithCommissionChange()</pre>
<div class="block">Creating portfolio with commission change.</div>
</li>
</ul>
<a id="costBasisAfterCommissionGiven()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costBasisAfterCommissionGiven</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisAfterCommissionGiven()</pre>
<div class="block">Cost basis after commission given.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
