<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>UserInteraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInteraction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class UserInteraction" class="title">Class UserInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.UserInteraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ViewHandler.html" title="interface in view">ViewHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserInteraction</span>
extends java.lang.Object
implements <a href="ViewHandler.html" title="interface in view">ViewHandler</a></pre>
<div class="block">Our ViewHandler implementation which shows the outputs from our model to the user via
 PrintStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream,model.Orchestrator)">UserInteraction</a></span>&#8203;(java.io.PrintStream&nbsp;out,
               <a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Default constructor that takes in a PrintStream object and initializes the class attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingPortfolios()">getExistingPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that takes in a list of strings (portfolio data) and prints it neatly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutData()">getOutData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets out data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNumber()">getPortfolioNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that requests user to enter portfolio number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasis(java.lang.String,java.lang.String)">printCostBasis</a></span>&#8203;(java.lang.String&nbsp;pfID,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the given PF and date's cost basis calculation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFooter()">printFooter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prints the text at the end of the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHeader()">printHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prints the welcome text for our application and some instruction for user to quit
 application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Print menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTabularData(java.lang.String)">printTabularData</a></span>&#8203;(java.lang.String&nbsp;pfData)</code></th>
<td class="colLast">
<div class="block">Method that pretty prints the portfolio in a tabular form, is dynamic depending on the number
 of columns that the input data string has.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printText(java.lang.String,java.lang.String)">printText</a></span>&#8203;(java.lang.String&nbsp;s,
         java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method that takes in a string s and string color to view it in the console.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;statusMSG)</code></th>
<td class="colLast">
<div class="block">Sets status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream,model.Orchestrator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInteraction</h4>
<pre>public&nbsp;UserInteraction&#8203;(java.io.PrintStream&nbsp;out,
                       <a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a>&nbsp;model)</pre>
<div class="block">Default constructor that takes in a PrintStream object and initializes the class attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream object</dd>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printHeader()</pre>
<div class="block">Method that prints the welcome text for our application and some instruction for user to quit
 application.</div>
</li>
</ul>
<a id="getOutData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutData</h4>
<pre class="methodSignature">public&nbsp;java.io.ByteArrayOutputStream&nbsp;getOutData()</pre>
<div class="block">Gets out data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out data</dd>
</dl>
</li>
</ul>
<a id="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;statusMSG)</pre>
<div class="block">Sets status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMSG</code> - the status msg</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a id="printFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFooter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printFooter()</pre>
<div class="block">Method that prints the text at the end of the application.</div>
</li>
</ul>
<a id="printText(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printText&#8203;(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;color)</pre>
<div class="block">Method that takes in a string s and string color to view it in the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewHandler.html#printText(java.lang.String,java.lang.String)">printText</a></code>&nbsp;in interface&nbsp;<code><a href="ViewHandler.html" title="interface in view">ViewHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - to print/attach to PrintStream object</dd>
<dd><code>color</code> - the first letter of a color, currently supports only "R"ed,"G"reen,"Y"ellow</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioNumber()</pre>
<div class="block">Method that requests user to enter portfolio number.</div>
</li>
</ul>
<a id="getExistingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getExistingPortfolios()</pre>
<div class="block">Method that takes in a list of strings (portfolio data) and prints it neatly.</div>
</li>
</ul>
<a id="printTabularData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTabularData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTabularData&#8203;(java.lang.String&nbsp;pfData)</pre>
<div class="block">Method that pretty prints the portfolio in a tabular form, is dynamic depending on the number
 of columns that the input data string has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewHandler.html#printTabularData(java.lang.String)">printTabularData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewHandler.html" title="interface in view">ViewHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfData</code> - portfolio data as string</dd>
</dl>
</li>
</ul>
<a id="printCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printCostBasis&#8203;(java.lang.String&nbsp;pfID,
                           java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewHandler.html#printCostBasis(java.lang.String,java.lang.String)">ViewHandler</a></code></span></div>
<div class="block">Gets the given PF and date's cost basis calculation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewHandler.html#printCostBasis(java.lang.String,java.lang.String)">printCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="ViewHandler.html" title="interface in view">ViewHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - string pfid</dd>
<dd><code>date</code> - string date</dd>
</dl>
</li>
</ul>
<a id="printMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Print menu.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
