<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>DollarCostAvgStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAvgStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.dollarcostavg</a></div>
<h2 title="Class DollarCostAvgStrategy" class="title">Class DollarCostAvgStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.dollarcostavg.DollarCostAvgStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDollarCostAvg.html" title="interface in model.dollarcostavg">IDollarCostAvg</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DollarCostAvgStrategy</span>
extends java.lang.Object
implements <a href="IDollarCostAvg.html" title="interface in model.dollarcostavg">IDollarCostAvg</a></pre>
<div class="block">Our data class for Dollar Cost strategy, this stores the Stock, Weight map along with when to
 invest, how much to invest and start/end dates for the strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,float,java.lang.String,java.lang.String,long)">DollarCostAvgStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stringFloatMap,
                     float&nbsp;recurrInvAmt,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate,
                     long&nbsp;recurrCycle)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Dollar cost avg strategy with the required data from the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dcgStockQtyList(java.lang.String,float)">dcgStockQtyList</a></span>&#8203;(java.lang.String&nbsp;date,
               float&nbsp;actualInvestment)</code></th>
<td class="colLast">
<div class="block">dcgStockQtyList() takes in a date and generates the stock quantity list according to the stock
 percentage strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets end date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecurrCycle()">getRecurrCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets recurr cycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecurrInvAmt()">getRecurrInvAmt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets recurrent investment amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets start date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPercentMap()">getStockPercentMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets stock percent map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate(java.lang.String)">setEndDate</a></span>&#8203;(java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Sets end date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecurrCycle(long)">setRecurrCycle</a></span>&#8203;(long&nbsp;recurrCycle)</code></th>
<td class="colLast">
<div class="block">Sets recurr cycle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecurrInvAmt(float)">setRecurrInvAmt</a></span>&#8203;(float&nbsp;recurrInvAmt)</code></th>
<td class="colLast">
<div class="block">Sets recurrent investment amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(java.lang.String)">setStartDate</a></span>&#8203;(java.lang.String&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">Sets start date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockPercentMap(java.util.Map)">setStockPercentMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockPercentMap)</code></th>
<td class="colLast">
<div class="block">Sets stock percent map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,float,java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAvgStrategy</h4>
<pre>public&nbsp;DollarCostAvgStrategy&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stringFloatMap,
                             float&nbsp;recurrInvAmt,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             long&nbsp;recurrCycle)</pre>
<div class="block">Instantiates a new Dollar cost avg strategy with the required data from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringFloatMap</code> - the stock-weightage map for DCA</dd>
<dd><code>recurrInvAmt</code> - the recurrent investment amount</dd>
<dd><code>startDate</code> - the start date of strategy</dd>
<dd><code>endDate</code> - the end date of strategy</dd>
<dd><code>recurrCycle</code> - the recurrent cycle (days)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockPercentMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPercentMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getStockPercentMap()</pre>
<div class="block">Gets stock percent map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock percent map</dd>
</dl>
</li>
</ul>
<a id="setStockPercentMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockPercentMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStockPercentMap&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockPercentMap)</pre>
<div class="block">Sets stock percent map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockPercentMap</code> - the stock percent map</dd>
</dl>
</li>
</ul>
<a id="getRecurrInvAmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrInvAmt</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRecurrInvAmt()</pre>
<div class="block">Gets recurrent investment amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recurr inv amt</dd>
</dl>
</li>
</ul>
<a id="setRecurrInvAmt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrInvAmt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecurrInvAmt&#8203;(float&nbsp;recurrInvAmt)</pre>
<div class="block">Sets recurrent investment amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrInvAmt</code> - the recurr inv amt</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Gets start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</li>
</ul>
<a id="setStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartDate&#8203;(java.lang.String&nbsp;startDate)</pre>
<div class="block">Sets start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Gets end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date</dd>
</dl>
</li>
</ul>
<a id="setEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndDate&#8203;(java.lang.String&nbsp;endDate)</pre>
<div class="block">Sets end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the end date</dd>
</dl>
</li>
</ul>
<a id="getRecurrCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrCycle</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRecurrCycle()</pre>
<div class="block">Gets recurr cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recurr cycle</dd>
</dl>
</li>
</ul>
<a id="setRecurrCycle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrCycle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecurrCycle&#8203;(long&nbsp;recurrCycle)</pre>
<div class="block">Sets recurr cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrCycle</code> - the recurr cycle</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="dcgStockQtyList(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcgStockQtyList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dcgStockQtyList&#8203;(java.lang.String&nbsp;date,
                                        float&nbsp;actualInvestment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDollarCostAvg.html#dcgStockQtyList(java.lang.String,float)">IDollarCostAvg</a></code></span></div>
<div class="block">dcgStockQtyList() takes in a date and generates the stock quantity list according to the stock
 percentage strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDollarCostAvg.html#dcgStockQtyList(java.lang.String,float)">dcgStockQtyList</a></code>&nbsp;in interface&nbsp;<code><a href="IDollarCostAvg.html" title="interface in model.dollarcostavg">IDollarCostAvg</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which the strategy needs to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock quantity list as a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
