<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>StrategyInputPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyInputPanel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.gui</a></div>
<h2 title="Class StrategyInputPanel" class="title">Class StrategyInputPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.gui.StrategyInputPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StrategyInputPanel</span>
extends java.lang.Object</pre>
<div class="block">The panel which holds input fields for a strategy related information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addButtonPanel">addButtonPanel</a></span></code></th>
<td class="colLast">
<div class="block">The Add button panel to let user add more stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DCAInputsPanel">DCAInputsPanel</a></span></code></th>
<td class="colLast">
<div class="block">The Dca inputs panel which holds the JTextFields pertaining to DCA Strategy details like name,
 cycle, value, start/end dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dcaName">dcaName</a></span></code></th>
<td class="colLast">
<div class="block">The DCA strategy name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdesktop.swingx.JXDatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate">endDate</a></span></code></th>
<td class="colLast">
<div class="block">The End date of strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdialogButtonPressed">jdialogButtonPressed</a></span></code></th>
<td class="colLast">
<div class="block">The Jdialog button pressed to track the state and decide flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfInputPanels">listOfInputPanels</a></span></code></th>
<td class="colLast">
<div class="block">The List of input panels which contain multiple temp panels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainPanel">mainPanel</a></span></code></th>
<td class="colLast">
<div class="block">The Main panel which holds all of the described panels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPortfolioData">newPortfolioData</a></span></code></th>
<td class="colLast">
<div class="block">The New portfolio data as a CSV coming from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recurringAmount">recurringAmount</a></span></code></th>
<td class="colLast">
<div class="block">The Recurring amount for strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recurringCycle">recurringCycle</a></span></code></th>
<td class="colLast">
<div class="block">The Recurring cycle for the strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollListOfInputs">scrollListOfInputs</a></span></code></th>
<td class="colLast">
<div class="block">The Scroll list of inputs which holds the listOfInputPanels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleDateFormat">simpleDateFormat</a></span></code></th>
<td class="colLast">
<div class="block">The Simple date format used by JXDatePicker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdesktop.swingx.JXDatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate">startDate</a></span></code></th>
<td class="colLast">
<div class="block">The Start date of strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempPanel">tempPanel</a></span></code></th>
<td class="colLast">
<div class="block">The Temp panel which is actually a panel to hold JTextFields of Stock, Weightage.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">StrategyInputPanel</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Strategy input panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tempPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempPanel</h4>
<pre>public&nbsp;javax.swing.JPanel tempPanel</pre>
<div class="block">The Temp panel which is actually a panel to hold JTextFields of Stock, Weightage.</div>
</li>
</ul>
<a id="jdialogButtonPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdialogButtonPressed</h4>
<pre>public&nbsp;int jdialogButtonPressed</pre>
<div class="block">The Jdialog button pressed to track the state and decide flow.</div>
</li>
</ul>
<a id="simpleDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleDateFormat</h4>
<pre>public final&nbsp;java.text.SimpleDateFormat simpleDateFormat</pre>
<div class="block">The Simple date format used by JXDatePicker.</div>
</li>
</ul>
<a id="newPortfolioData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPortfolioData</h4>
<pre>public&nbsp;java.lang.String newPortfolioData</pre>
<div class="block">The New portfolio data as a CSV coming from the user.</div>
</li>
</ul>
<a id="listOfInputPanels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfInputPanels</h4>
<pre>public&nbsp;javax.swing.JPanel listOfInputPanels</pre>
<div class="block">The List of input panels which contain multiple temp panels.</div>
</li>
</ul>
<a id="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>public&nbsp;javax.swing.JPanel mainPanel</pre>
<div class="block">The Main panel which holds all of the described panels.</div>
</li>
</ul>
<a id="addButtonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonPanel</h4>
<pre>public&nbsp;javax.swing.JPanel addButtonPanel</pre>
<div class="block">The Add button panel to let user add more stocks.</div>
</li>
</ul>
<a id="scrollListOfInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollListOfInputs</h4>
<pre>public&nbsp;javax.swing.JScrollPane scrollListOfInputs</pre>
<div class="block">The Scroll list of inputs which holds the listOfInputPanels.</div>
</li>
</ul>
<a id="DCAInputsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAInputsPanel</h4>
<pre>public&nbsp;javax.swing.JPanel DCAInputsPanel</pre>
<div class="block">The Dca inputs panel which holds the JTextFields pertaining to DCA Strategy details like name,
 cycle, value, start/end dates.</div>
</li>
</ul>
<a id="recurringAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringAmount</h4>
<pre>public&nbsp;javax.swing.JTextField recurringAmount</pre>
<div class="block">The Recurring amount for strategy.</div>
</li>
</ul>
<a id="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public&nbsp;org.jdesktop.swingx.JXDatePicker startDate</pre>
<div class="block">The Start date of strategy.</div>
</li>
</ul>
<a id="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>public&nbsp;org.jdesktop.swingx.JXDatePicker endDate</pre>
<div class="block">The End date of strategy.</div>
</li>
</ul>
<a id="recurringCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringCycle</h4>
<pre>public&nbsp;javax.swing.JTextField recurringCycle</pre>
<div class="block">The Recurring cycle for the strategy.</div>
</li>
</ul>
<a id="dcaName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcaName</h4>
<pre>public&nbsp;javax.swing.JTextField dcaName</pre>
<div class="block">The DCA strategy name.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategyInputPanel</h4>
<pre>public&nbsp;StrategyInputPanel&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Instantiates a new Strategy input panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the JOptionPane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
