<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>ModelOrchestratorV2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelOrchestratorV2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelOrchestratorV2" class="title">Class ModelOrchestratorV2&lt;T extends <a href="portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AOrchestrator.html" title="class in model">model.AOrchestrator</a></li>
<li>
<ul class="inheritance">
<li>model.ModelOrchestratorV2&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter which extends PortfolioData class</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code>, <code><a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelOrchestratorV2&lt;T extends <a href="portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt;</span>
extends <a href="AOrchestrator.html" title="class in model">AOrchestrator</a></pre>
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application. It
 implements the Orchestrator interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectedTransactions">rejectedTransactions</a></span></code></th>
<td class="colLast">
<div class="block">The Rejected/invalid transactions (future/selling more than present)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.AOrchestrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="AOrchestrator.html" title="class in model">AOrchestrator</a></h3>
<code><a href="AOrchestrator.html#buildGUIGraphStatus">buildGUIGraphStatus</a>, <a href="AOrchestrator.html#commandStatus">commandStatus</a>, <a href="AOrchestrator.html#osSep">osSep</a>, <a href="AOrchestrator.html#PORTFOLIO_DATA_PATH">PORTFOLIO_DATA_PATH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelOrchestratorV2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDates(java.time.LocalDate,java.time.LocalDate,java.util.Map)">checkDates</a></span>&#8203;(java.time.LocalDate&nbsp;localSD,
          java.time.LocalDate&nbsp;localED,
          java.util.Map&lt;java.lang.String,&#8203;<a href="ModelOrchestratorV2.html" title="type parameter in ModelOrchestratorV2">T</a>&gt;&nbsp;parsedPFData)</code></th>
<td class="colLast">
<div class="block">Check dates long [ ].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAPortfolio(java.lang.String)">createDCAPortfolio</a></span>&#8203;(java.lang.String&nbsp;dcaInput)</code></th>
<td class="colLast">
<div class="block">Creates a new dca portfolio using user input about strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioData)</code></th>
<td class="colLast">
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editExistingPortfolio(java.lang.String,java.lang.String)">editExistingPortfolio</a></span>&#8203;(java.lang.String&nbsp;pfID,
                     java.lang.String&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Edit existing portfolio string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingPortfolioToDCAPortfolio(java.lang.String,java.lang.String)">existingPortfolioToDCAPortfolio</a></span>&#8203;(java.lang.String&nbsp;pfID,
                               java.lang.String&nbsp;dcaData)</code></th>
<td class="colLast">
<div class="block">Method which adds a strategy to an existing portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTimeSeriesData(java.lang.String,java.lang.String,java.lang.String)">generateTimeSeriesData</a></span>&#8203;(java.lang.String&nbsp;pfID,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Generate time series data and add it to a JFreeChart for a given portfolio ID, start date and
 end date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;pfID,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get cost basis string [ ].</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioID)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">getPortfolioCompositionByDate</a></span>&#8203;(java.lang.String&nbsp;date,
                             java.lang.String&nbsp;pfID)</code></th>
<td class="colLast">
<div class="block">Gets portfolio composition by date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;pfID)</code></th>
<td class="colLast">
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredefinedStrategies(java.lang.String)">getPredefinedStrategies</a></span>&#8203;(java.lang.String&nbsp;pfID)</code></th>
<td class="colLast">
<div class="block">Gets predefined strategies that are applied on an existing portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExternalPortfolio(java.lang.String)">loadExternalPortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads an external CSV: firstly reads the given path to CSV file and then writes it into the
 './app_data/PortfolioData' directory with a generated Portfolio ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFees(java.lang.String)">setCommissionFees</a></span>&#8203;(java.lang.String&nbsp;commissionFees)</code></th>
<td class="colLast">
<div class="block">Sets commission fees.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance</a></span>&#8203;(java.lang.String&nbsp;pfId,
               java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Shows the line chart performance of a specified portfolio over the timespan provided</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.AOrchestrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="AOrchestrator.html" title="class in model">AOrchestrator</a></h3>
<code><a href="AOrchestrator.html#generatePortfolioID()">generatePortfolioID</a>, <a href="AOrchestrator.html#getBuildGUIGraphStatus()">getBuildGUIGraphStatus</a>, <a href="AOrchestrator.html#getCommandStatus()">getCommandStatus</a>, <a href="AOrchestrator.html#getExistingPortfolios()">getExistingPortfolios</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rejectedTransactions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectedTransactions</h4>
<pre>public&nbsp;java.lang.String rejectedTransactions</pre>
<div class="block">The Rejected/invalid transactions (future/selling more than present)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelOrchestratorV2</h4>
<pre>public&nbsp;ModelOrchestratorV2()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLatestPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLatestPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioID)
                                               throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#getLatestPortfolioComposition(java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioID</code> - Portfolio ID (6 digit number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio data stored in the given PortfolioID csv file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#createPortfolio(java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioData</code> - CSV data as string containing Stock,Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success /error message</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;pfID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#getPortfolioValue(java.lang.String,java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV). Since weekend data is unavailble for stocks, returns null if given
 date is a weekend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - string like date in YYYY-MM-DD format</dd>
<dd><code>pfID</code> - string like CSV data of the portfolio (Stock,Quantity)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CSV Data (Stock,Quantity,Value) in string format/ null if date is weekend</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionByDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionByDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioCompositionByDate&#8203;(java.lang.String&nbsp;date,
                                                      java.lang.String&nbsp;pfID)
                                               throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../modelview/IModelView.html#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">IModelView</a></code></span></div>
<div class="block">Gets portfolio composition by date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
<dd><code>pfID</code> - the pf id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio composition by date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
</dl>
</li>
</ul>
<a id="loadExternalPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExternalPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;loadExternalPortfolio&#8203;(java.lang.String&nbsp;path)
                                       throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#loadExternalPortfolio(java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Loads an external CSV: firstly reads the given path to CSV file and then writes it into the
 './app_data/PortfolioData' directory with a generated Portfolio ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to CSV existing on your file system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success /error message depending on if the CSV load was successful or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws when the given CSV file is not found/unable to reach it</dd>
</dl>
</li>
</ul>
<a id="editExistingPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;editExistingPortfolio&#8203;(java.lang.String&nbsp;pfID,
                                              java.lang.String&nbsp;call)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#editExistingPortfolio(java.lang.String,java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Edit existing portfolio string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>call</code> - the call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;pfID,
                                       java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../modelview/IModelView.html#getCostBasis(java.lang.String,java.lang.String)">IModelView</a></code></span></div>
<div class="block">Get cost basis string [ ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string [ ]</dd>
</dl>
</li>
</ul>
<a id="showPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformance&#8203;(java.lang.String&nbsp;pfId,
                                        java.lang.String&nbsp;startDate,
                                        java.lang.String&nbsp;endDate)
                                 throws java.io.FileNotFoundException</pre>
<div class="block">Shows the line chart performance of a specified portfolio over the timespan provided<p></p> by
 the user (Text UI).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfId</code> - Portfolio id of the portfolio</dd>
<dd><code>startDate</code> - Starting date of the timespan</dd>
<dd><code>endDate</code> - Ending date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>performance of the portfolio for each timestamp in the form of stars</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
</dl>
</li>
</ul>
<a id="generateTimeSeriesData(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTimeSeriesData</h4>
<pre class="methodSignature">public&nbsp;org.jfree.chart.JFreeChart&nbsp;generateTimeSeriesData&#8203;(java.lang.String&nbsp;pfID,
                                                         java.lang.String&nbsp;startDate,
                                                         java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#generateTimeSeriesData(java.lang.String,java.lang.String,java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Generate time series data and add it to a JFreeChart for a given portfolio ID, start date and
 end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>startDate</code> - the start date</dd>
<dd><code>endDate</code> - the end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFreeChart containing the new performance graph</dd>
</dl>
</li>
</ul>
<a id="checkDates(java.time.LocalDate,java.time.LocalDate,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDates</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long[]&nbsp;checkDates&#8203;(java.time.LocalDate&nbsp;localSD,
                                   java.time.LocalDate&nbsp;localED,
                                   java.util.Map&lt;java.lang.String,&#8203;<a href="ModelOrchestratorV2.html" title="type parameter in ModelOrchestratorV2">T</a>&gt;&nbsp;parsedPFData)</pre>
<div class="block">Check dates long [ ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localSD</code> - the local sd</dd>
<dd><code>localED</code> - the local ed</dd>
<dd><code>parsedPFData</code> - the parsed pf data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long [ ]</dd>
</dl>
</li>
</ul>
<a id="setCommissionFees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFees</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCommissionFees&#8203;(java.lang.String&nbsp;commissionFees)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#setCommissionFees(java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Sets commission fees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFees</code> - the commission fees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission fees</dd>
</dl>
</li>
</ul>
<a id="createDCAPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createDCAPortfolio&#8203;(java.lang.String&nbsp;dcaInput)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#createDCAPortfolio(java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Creates a new dca portfolio using user input about strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcaInput</code> - the dca strategy csv input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="existingPortfolioToDCAPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingPortfolioToDCAPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;existingPortfolioToDCAPortfolio&#8203;(java.lang.String&nbsp;pfID,
                                                        java.lang.String&nbsp;dcaData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#existingPortfolioToDCAPortfolio(java.lang.String,java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Method which adds a strategy to an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>dcaData</code> - the dca data (user input about the strategy [DCA])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="getPredefinedStrategies(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredefinedStrategies</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPredefinedStrategies&#8203;(java.lang.String&nbsp;pfID)
                                         throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Orchestrator.html#getPredefinedStrategies(java.lang.String)">Orchestrator</a></code></span></div>
<div class="block">Gets predefined strategies that are applied on an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predefined strategies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
