<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 18:55:44 EDT 2022 -->
<title>ModelOrchestrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelOrchestrator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelOrchestrator" class="title">Class ModelOrchestrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelOrchestrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelOrchestrator</span>
extends java.lang.Object
implements <a href="Orchestrator.html" title="interface in model">Orchestrator</a></pre>
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application. It
 implements the Orchestrator interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelOrchestrator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioData)</code></th>
<td class="colLast">
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePortfolioID()">generatePortfolioID</a></span>()</code></th>
<td class="colLast">
<div class="block">generate a 6 digit random portfolio number for the application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioID)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExternalCSV(java.lang.String)">loadExternalCSV</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads an external CSV: firstly reads the given path to CSV file and then writes it into the
 './app_data/PortfolioData' directory with a generated Portfolio ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showExistingPortfolios()">showExistingPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the existing portfolios in './app_data/PortfolioData' where our application is programmed
 to store all Portfolios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelOrchestrator</h4>
<pre>public&nbsp;ModelOrchestrator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;portfolioID)
                              throws java.io.FileNotFoundException</pre>
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Orchestrator.html#getPortfolio(java.lang.String)">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioID</code> - Portfolio ID (6 digit number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio data stored in the given PortfolioID csv file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioData)</pre>
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Orchestrator.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioData</code> - CSV data as string containing Stock,Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success/error message</dd>
</dl>
</li>
</ul>
<a id="generatePortfolioID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePortfolioID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generatePortfolioID()</pre>
<div class="block">generate a 6 digit random portfolio number for the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Orchestrator.html#generatePortfolioID()">generatePortfolioID</a></code>&nbsp;in interface&nbsp;<code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>6-digit long string</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;data)
                                   throws java.text.ParseException</pre>
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV). Since weekend data is unavailble for stocks, returns null if given
 date is a weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Orchestrator.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - string like date in YYYY-MM-DD format</dd>
<dd><code>data</code> - string like CSV data of the portfolio (Stock,Quantity)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CSV Data (Stock,Quantity,Value) in string format/ null if date is weekend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws when it's unable to read the given date/data</dd>
</dl>
</li>
</ul>
<a id="showExistingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExistingPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;showExistingPortfolios()</pre>
<div class="block">Shows the existing portfolios in './app_data/PortfolioData' where our application is programmed
 to store all Portfolios. Also creates the mentioned directory if not present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Orchestrator.html#showExistingPortfolios()">showExistingPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of string containing the portfolio names/null if no portfolios found</dd>
</dl>
</li>
</ul>
<a id="loadExternalCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadExternalCSV</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;loadExternalCSV&#8203;(java.lang.String&nbsp;path)
                                 throws java.io.FileNotFoundException</pre>
<div class="block">Loads an external CSV: firstly reads the given path to CSV file and then writes it into the
 './app_data/PortfolioData' directory with a generated Portfolio ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Orchestrator.html#loadExternalCSV(java.lang.String)">loadExternalCSV</a></code>&nbsp;in interface&nbsp;<code><a href="Orchestrator.html" title="interface in model">Orchestrator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to CSV existing on your file system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/error message depending on if the CSV load was successful or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws when the given CSV file is not found/unable to reach it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
