<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>Orchestrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orchestrator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Orchestrator" class="title">Interface Orchestrator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AOrchestrator.html" title="class in model">AOrchestrator</a></code>, <code><a href="ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></code>, <code><a href="ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Orchestrator</span>
extends <a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></pre>
<div class="block">The base model class for our application which defines the basic methods which other model like
 classes need to implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioData)</code></th>
<td class="colLast">
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editExistingPortfolio(java.lang.String,java.lang.String)">editExistingPortfolio</a></span>&#8203;(java.lang.String&nbsp;pfID,
                     java.lang.String&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePortfolioID()">generatePortfolioID</a></span>()</code></th>
<td class="colLast">
<div class="block">generate a 6 digit random portfolio number for the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;pfID,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get cost basis string [ ].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingPortfolios()">getExistingPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the existing portfolios in './app_data/PortfolioData' where our application is programmed
 to store all Portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioID)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;pfId,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExternalPortfolio(java.lang.String)">loadExternalPortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads an external CSV: firstly reads the given path to CSV file and then writes it into the
 './app_data/PortfolioData' directory with a generated Portfolio ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFees(java.lang.String)">setCommissionFees</a></span>&#8203;(java.lang.String&nbsp;commissionFees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance</a></span>&#8203;(java.lang.String&nbsp;pfId,
               java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Shows the line chart performance of a specified portfolio over the timespan provided</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modelview.IModelView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;modelview.<a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></h3>
<code><a href="../modelview/IModelView.html#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">getPortfolioCompositionByDate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLatestPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPortfolioComposition</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLatestPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioID)
                                        throws java.io.FileNotFoundException</pre>
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelview/IModelView.html#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioID</code> - Portfolio ID (6 digit number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio data stored in the given PortfolioID csv file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioData)</pre>
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioData</code> - CSV data as string containing Stock,Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success/error message</dd>
</dl>
</li>
</ul>
<a id="generatePortfolioID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePortfolioID</h4>
<pre class="methodSignature">java.lang.String&nbsp;generatePortfolioID()</pre>
<div class="block">generate a 6 digit random portfolio number for the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>6-digit long string</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;pfId,
                                   java.lang.String&nbsp;date)
                            throws java.text.ParseException</pre>
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV). Since weekend data is unavailble for stocks, returns null if given
 date is a weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelview/IModelView.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - string like date in YYYY-MM-DD format</dd>
<dd><code>pfId</code> - string like CSV data of the portfolio (Stock,Quantity)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CSV Data (Stock,Quantity,Value) in string format/ null if date is weekend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws when it's unable to read the given date/data</dd>
</dl>
</li>
</ul>
<a id="getExistingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPortfolios</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getExistingPortfolios()</pre>
<div class="block">Shows the existing portfolios in './app_data/PortfolioData' where our application is programmed
 to store all Portfolios. Also creates the mentioned directory if not present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelview/IModelView.html#getExistingPortfolios()">getExistingPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of string containing the portfolio names/null if no portfolios found</dd>
</dl>
</li>
</ul>
<a id="loadExternalPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExternalPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;loadExternalPortfolio&#8203;(java.lang.String&nbsp;path)
                                throws java.io.FileNotFoundException</pre>
<div class="block">Loads an external CSV: firstly reads the given path to CSV file and then writes it into the
 './app_data/PortfolioData' directory with a generated Portfolio ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to CSV existing on your file system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/error message depending on if the CSV load was successful or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws when the given CSV file is not found/unable to reach it</dd>
</dl>
</li>
</ul>
<a id="editExistingPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExistingPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;editExistingPortfolio&#8203;(java.lang.String&nbsp;pfID,
                                       java.lang.String&nbsp;call)</pre>
</li>
</ul>
<a id="showPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformance</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPerformance&#8203;(java.lang.String&nbsp;pfId,
                                 java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate)
                          throws java.io.FileNotFoundException</pre>
<div class="block">Shows the line chart performance of a specified portfolio over the timespan provided<p></p> by
 the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfId</code> - Portfolio id of the portfolio</dd>
<dd><code>startDate</code> - Starting date of the timespan</dd>
<dd><code>endDate</code> - Ending date of the timespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>performance of the portfolio for each timestamp in the form of stars</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;pfID,
                                java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../modelview/IModelView.html#getCostBasis(java.lang.String,java.lang.String)">IModelView</a></code></span></div>
<div class="block">Get cost basis string [ ].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelview/IModelView.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfID</code> - the pf id</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string [ ]</dd>
</dl>
</li>
</ul>
<a id="setCommissionFees(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommissionFees</h4>
<pre class="methodSignature">void&nbsp;setCommissionFees&#8203;(java.lang.String&nbsp;commissionFees)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
