<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html#date(java.lang.String)">date(String)</a></span> - Method in class model.apistockops.<a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops">PortfolioValue.PortfolioValueBuilder</a></dt>
<dd>
<div class="block">date() method is a setter method for the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/StockHandler.StockHandlerBuilder.html#date(java.lang.String)">date(String)</a></span> - Method in class model.apistockops.<a href="../model/apistockops/StockHandler.StockHandlerBuilder.html" title="class in model.apistockops">StockHandler.StockHandlerBuilder</a></dt>
<dd>
<div class="block">the date() method is a setter method for the date to the StockHandlerBuilder class.</div>
</dd>
<dt><a href="../model/portfolio/filters/DateAfterPredicate.html" title="class in model.portfolio.filters"><span class="typeNameLink">DateAfterPredicate</span></a> - Class in <a href="../model/portfolio/filters/package-summary.html">model.portfolio.filters</a></dt>
<dd>
<div class="block">The Date after predicate which is used to find dates after the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/filters/DateAfterPredicate.html#%3Cinit%3E(java.lang.String)">DateAfterPredicate(String)</a></span> - Constructor for class model.portfolio.filters.<a href="../model/portfolio/filters/DateAfterPredicate.html" title="class in model.portfolio.filters">DateAfterPredicate</a></dt>
<dd>
<div class="block">Instantiates a new Date after predicate with a base date to check other dates with.</div>
</dd>
<dt><a href="../model/portfolio/filters/DateBeforePredicate.html" title="class in model.portfolio.filters"><span class="typeNameLink">DateBeforePredicate</span></a> - Class in <a href="../model/portfolio/filters/package-summary.html">model.portfolio.filters</a></dt>
<dd>
<div class="block">The Date before predicate which is used to find dates before the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/filters/DateBeforePredicate.html#%3Cinit%3E(java.lang.String)">DateBeforePredicate(String)</a></span> - Constructor for class model.portfolio.filters.<a href="../model/portfolio/filters/DateBeforePredicate.html" title="class in model.portfolio.filters">DateBeforePredicate</a></dt>
<dd>
<div class="block">Instantiates a new Date before predicate with a base date to check other dates with.</div>
</dd>
<dt><a href="../model/validation/DateValidator.html" title="class in model.validation"><span class="typeNameLink">DateValidator</span></a> - Class in <a href="../model/validation/package-summary.html">model.validation</a></dt>
<dd>
<div class="block">DateValidator class defines methods to check and validate dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/DateValidator.html#%3Cinit%3E()">DateValidator()</a></span> - Constructor for class model.validation.<a href="../model/validation/DateValidator.html" title="class in model.validation">DateValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dollarcostavg/DcaDataAdapter.html" title="class in model.dollarcostavg"><span class="typeNameLink">DcaDataAdapter</span></a> - Class in <a href="../model/dollarcostavg/package-summary.html">model.dollarcostavg</a></dt>
<dd>
<div class="block">Adapter class to convert DCA Portfolio Object to it's JSON string and vice-versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DcaDataAdapter.html#%3Cinit%3E()">DcaDataAdapter()</a></span> - Constructor for class model.dollarcostavg.<a href="../model/dollarcostavg/DcaDataAdapter.html" title="class in model.dollarcostavg">DcaDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/StockHandler.html#DCAHolidayNextWorkingDay(java.lang.String,java.lang.String)">DCAHolidayNextWorkingDay(String, String)</a></span> - Method in class model.apistockops.<a href="../model/apistockops/StockHandler.html" title="class in model.apistockops">StockHandler</a></dt>
<dd>
<div class="block">This method fetches the next working day (that data is available) for a given date and stock
 ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#DCAInputsPanel">DCAInputsPanel</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Dca inputs panel which holds the JTextFields pertaining to DCA Strategy details like name,
 cycle, value, start/end dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#dcaName">dcaName</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The DCA strategy name.</div>
</dd>
<dt><a href="../model/dollarcostavg/DcaStrategyToCSV.html" title="class in model.dollarcostavg"><span class="typeNameLink">DcaStrategyToCSV</span></a> - Class in <a href="../model/dollarcostavg/package-summary.html">model.dollarcostavg</a></dt>
<dd>
<div class="block">The type Dca strategy to csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DcaStrategyToCSV.html#%3Cinit%3E()">DcaStrategyToCSV()</a></span> - Constructor for class model.dollarcostavg.<a href="../model/dollarcostavg/DcaStrategyToCSV.html" title="class in model.dollarcostavg">DcaStrategyToCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/DollarCostAveragePortfolio.html#dcaToPortfolio(java.util.Map)">dcaToPortfolio(Map&lt;String, T&gt;)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/DollarCostAveragePortfolio.html" title="class in model.portfolio">DollarCostAveragePortfolio</a></dt>
<dd>
<div class="block">Converts a DCA portfolio to a normal portfolio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#dcgStockQtyList(java.lang.String,float)">dcgStockQtyList(String, float)</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/IDollarCostAvg.html#dcgStockQtyList(java.lang.String,float)">dcgStockQtyList(String, float)</a></span> - Method in interface model.dollarcostavg.<a href="../model/dollarcostavg/IDollarCostAvg.html" title="interface in model.dollarcostavg">IDollarCostAvg</a></dt>
<dd>
<div class="block">dcgStockQtyList() takes in a date and generates the stock quantity list according to the stock
 percentage strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayInfoPopUp(java.lang.String)">displayInfoPopUp(String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Display info pop up about any information requested from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#displayPortfolioTest()">displayPortfolioTest()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#displayPortfolioValue()">displayPortfolioValue()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayStatusMessage(java.lang.String)">displayStatusMessage(String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Display status message in our status panel for quick info from the application.</div>
</dd>
<dt><a href="../model/portfolio/DollarCostAveragePortfolio.html" title="class in model.portfolio"><span class="typeNameLink">DollarCostAveragePortfolio</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">The DollarCostAveragePortfolio class which holds data of a strategic (DCA) portfolio and extends
 the existing portfolio data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/DollarCostAveragePortfolio.html#%3Cinit%3E(java.util.List,float,float,float,java.util.Map)">DollarCostAveragePortfolio(List&lt;StockData&gt;, float, float, float, Map&lt;String, DollarCostAvgStrategy&gt;)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/DollarCostAveragePortfolio.html" title="class in model.portfolio">DollarCostAveragePortfolio</a></dt>
<dd>
<div class="block">PortfolioData() constructor takes in the stock data list, total invested and total commission
 for a particular record creates a new PortfolioData object.</div>
</dd>
<dt><a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg"><span class="typeNameLink">DollarCostAvgStrategy</span></a> - Class in <a href="../model/dollarcostavg/package-summary.html">model.dollarcostavg</a></dt>
<dd>
<div class="block">Our data class for Dollar Cost strategy, this stores the Stock, Weight map along with when to
 invest, how much to invest and start/end dates for the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#%3Cinit%3E(java.util.Map,float,java.lang.String,java.lang.String,long)">DollarCostAvgStrategy(Map&lt;String, Float&gt;, float, String, String, long)</a></span> - Constructor for class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>
<div class="block">Instantiates a new Dollar cost avg strategy with the required data from the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
