<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AbstractHandler.html#scan">scan</a></span> - Variable in class controller.<a href="../controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StockInputPanel.html#scrollListOfInputs">scrollListOfInputs</a></span> - Variable in class view.gui.<a href="../view/gui/StockInputPanel.html" title="class in view.gui">StockInputPanel</a></dt>
<dd>
<div class="block">The Scroll list of inputs which holds the listOfInputPanels and adds scroll feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#scrollListOfInputs">scrollListOfInputs</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Scroll list of inputs which holds the listOfInputPanels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#scrollStatusPane">scrollStatusPane</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The Scroll status pane which holds the status panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#selectedButton">selectedButton</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The button to "Show Portfolio".</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#selectedDate">selectedDate</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The Selected date on which to show the portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#selectedDateString">selectedDateString</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The Selected date string is the date selected coming from JXDatePicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#selectedPath">selectedPath</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Selected path of the CSV file when JFileChooser opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#selectedPfID">selectedPfID</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The Selected PFID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#sellInPastTest()">sellInPastTest()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Sell in past test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#sellStocks">sellStocks</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Sell stocks button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#setCommission">setCommission</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Set commission button to set commission for an app session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIFeatures.html#setCommission(java.lang.String)">setCommission(String)</a></span> - Method in interface controller.<a href="../controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></dt>
<dd>
<div class="block">Sets commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#setCommission(java.lang.String)">setCommission(String)</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#setCommissionFees(java.lang.String)">setCommissionFees(String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#setCommissionFees(java.lang.String)">setCommissionFees(String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#setCommissionFees(java.lang.String)">setCommissionFees(String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Sets commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InfoPanel.html#setCostBasisData(java.lang.String%5B%5D)">setCostBasisData(String[])</a></span> - Method in class view.gui.<a href="../view/gui/InfoPanel.html" title="class in view.gui">InfoPanel</a></dt>
<dd>
<div class="block">Sets cost basis data to the respective table panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#setCostBasisData(java.lang.String%5B%5D)">setCostBasisData(String[])</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Sets cost basis data to our panel with the right data from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/DollarCostAveragePortfolio.html#setDcaStrategy(java.util.Map)">setDcaStrategy(Map&lt;String, DollarCostAvgStrategy&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/DollarCostAveragePortfolio.html" title="class in model.portfolio">DollarCostAveragePortfolio</a></dt>
<dd>
<div class="block">Sets dca strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#setEndDate(java.lang.String)">setEndDate(String)</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>
<div class="block">Sets end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#setFeatures(controller.GraphicalUIFeatures)">setFeatures(GraphicalUIFeatures)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Sets features objects from the GraphicalUIHandler to our JFrameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#setGraphicalUIFeatures()">setGraphicalUIFeatures()</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>
<div class="block">Sends the features to the JFrameView which then sets the features to the respective button
 action listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#setInfoPanelData(java.lang.String)">setInfoPanelData(String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Sets info panel data to our panel with the right data from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#setIsTabularDataBoolean(boolean)">setIsTabularDataBoolean(boolean)</a></span> - Method in class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/IPortfolioCommands.html#setIsTabularDataBoolean(boolean)">setIsTabularDataBoolean(boolean)</a></span> - Method in interface controller.commands.<a href="../controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></dt>
<dd>
<div class="block">This sets the tabular data flag which is used by the controller to determine the type of data
 the view should print.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InfoPanel.html#setPortfolioInformationTable(java.lang.String)">setPortfolioInformationTable(String)</a></span> - Method in class view.gui.<a href="../view/gui/InfoPanel.html" title="class in view.gui">InfoPanel</a></dt>
<dd>
<div class="block">Sets portfolio information table to the respective table panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IStockData.html#setQuantity(float)">setQuantity(float)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IStockData.html" title="interface in model.portfolio">IStockData</a></dt>
<dd>
<div class="block">setQuantity() method sets the quantity of a Stock in a StockData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/StockData.html#setQuantity(float)">setQuantity(float)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#setQuantity(java.lang.String,float)">setQuantity(String, float)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">setQuantity() sets the quantity of a stock in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#setQuantity(java.lang.String,float)">setQuantity(String, float)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#setRecurrCycle(long)">setRecurrCycle(long)</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>
<div class="block">Sets recurr cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#setRecurrInvAmt(float)">setRecurrInvAmt(float)</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>
<div class="block">Sets recurrent investment amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>
<div class="block">Sets start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Sets status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#setStatusMessage(java.lang.String)">setStatusMessage(String)</a></span> - Method in class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/IPortfolioCommands.html#setStatusMessage(java.lang.String)">setStatusMessage(String)</a></span> - Method in interface controller.commands.<a href="../controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></dt>
<dd>
<div class="block">This sets the status message for the particular command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#setStockList(java.util.List)">setStockList(List&lt;StockData&gt;)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">Sets stock list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#setStockList(java.util.List)">setStockList(List&lt;StockData&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#setStockPercentMap(java.util.Map)">setStockPercentMap(Map&lt;String, Float&gt;)</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>
<div class="block">Sets stock percent map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#setTotalCommission(float)">setTotalCommission(float)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">setTotalCommission() is used to set the commission amount for a particular day of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#setTotalCommission(float)">setTotalCommission(float)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#setTotalEarned(float)">setTotalEarned(float)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">Sets total earned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#setTotalEarned(float)">setTotalEarned(float)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#setTotalInvested(float)">setTotalInvested(float)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">setTotalInvested() is used to set the investment amount for a particular day of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#setTotalInvested(float)">setTotalInvested(float)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#setup()">setup()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Sets .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2Test.html#setup()">setup()</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></dt>
<dd>
<div class="block">Sets .</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#setupPortfolioList(java.lang.String%5B%5D)">setupPortfolioList(String[])</a></span> - Method in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">Sets portfolio list to the new incoming (updated) list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GraphPanel.html#showGraph">showGraph</a></span> - Variable in class view.gui.<a href="../view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a></dt>
<dd>
<div class="block">The Show graph button which renders the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance(String, String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance(String, String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>
<div class="block">Shows the line chart performance of a specified portfolio over the timespan provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance(String, String, String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Shows the line chart performance of a specified portfolio over the timespan provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/IPerformance.html#showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByDate(Map&lt;String, T&gt;, String, String)</a></span> - Method in interface model.performance.<a href="../model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a></dt>
<dd>
<div class="block">showPerformanceByDate is used to create a barchart with timespan for only 30 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.html#showPerformanceByDate(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByDate(Map&lt;String, T&gt;, String, String)</a></span> - Method in class model.performance.<a href="../model/performance/Performance.html" title="class in model.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/IPerformance.html#showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByHalfYear(Map&lt;String, T&gt;, String, String)</a></span> - Method in interface model.performance.<a href="../model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a></dt>
<dd>
<div class="block">showPerformanceByHalfYear is used to create a barchart with timespan for only 30 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.html#showPerformanceByHalfYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByHalfYear(Map&lt;String, T&gt;, String, String)</a></span> - Method in class model.performance.<a href="../model/performance/Performance.html" title="class in model.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/IPerformance.html#showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByMonth(Map&lt;String, T&gt;, String, String)</a></span> - Method in interface model.performance.<a href="../model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a></dt>
<dd>
<div class="block">showPerformanceByMonth is used to create a barchart with timespan for only 30 months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.html#showPerformanceByMonth(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByMonth(Map&lt;String, T&gt;, String, String)</a></span> - Method in class model.performance.<a href="../model/performance/Performance.html" title="class in model.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/IPerformance.html#showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByQuarter(Map&lt;String, T&gt;, String, String)</a></span> - Method in interface model.performance.<a href="../model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a></dt>
<dd>
<div class="block">showPerformanceByQuarter is used to create a barchart with timespan for only 30 Quarters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.html#showPerformanceByQuarter(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByQuarter(Map&lt;String, T&gt;, String, String)</a></span> - Method in class model.performance.<a href="../model/performance/Performance.html" title="class in model.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/IPerformance.html#showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByYear(Map&lt;String, T&gt;, String, String)</a></span> - Method in interface model.performance.<a href="../model/performance/IPerformance.html" title="interface in model.performance">IPerformance</a></dt>
<dd>
<div class="block">showPerformanceByYear is used to create a barchart with timespan for only 30 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.html#showPerformanceByYear(java.util.Map,java.lang.String,java.lang.String)">showPerformanceByYear(Map&lt;String, T&gt;, String, String)</a></span> - Method in class model.performance.<a href="../model/performance/Performance.html" title="class in model.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GraphPanel.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class view.gui.<a href="../view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a></dt>
<dd>
<div class="block">The Simple date format used to format JXDatePicker dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The Simple date format used by JXDatePicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StockInputPanel.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class view.gui.<a href="../view/gui/StockInputPanel.html" title="class in view.gui">StockInputPanel</a></dt>
<dd>
<div class="block">The Simple date format to format JXDatePicker format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Simple date format used by JXDatePicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GraphPanel.html#startDate">startDate</a></span> - Variable in class view.gui.<a href="../view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a></dt>
<dd>
<div class="block">The Start date JXDatePicker component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#startDate">startDate</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Start date of strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GraphPanel.html#startDateString">startDateString</a></span> - Variable in class view.gui.<a href="../view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a></dt>
<dd>
<div class="block">The Start date string converted from Date() object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#startUI()">startUI()</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Calls all the panel init methods and frame setup required for our GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#statusMessage">statusMessage</a></span> - Variable in class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>
<div class="block">The Status message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioListPanel.html#statusPanel">statusPanel</a></span> - Variable in class view.gui.<a href="../view/gui/PortfolioListPanel.html" title="class in view.gui">PortfolioListPanel</a></dt>
<dd>
<div class="block">The Status panel which shows user the messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html#stockCountList(java.lang.String)">stockCountList(String)</a></span> - Method in class model.apistockops.<a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops">PortfolioValue.PortfolioValueBuilder</a></dt>
<dd>
<div class="block">stockCountList() method is a setter method for the stock count list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/PortfolioValue.html#stockCountValueForPerformance()">stockCountValueForPerformance()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/PortfolioValue.html" title="class in model.apistockops">PortfolioValue</a></dt>
<dd>
<div class="block">Stock count value for performance float.</div>
</dd>
<dt><a href="../model/portfolio/StockData.html" title="class in model.portfolio"><span class="typeNameLink">StockData</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">StockData class defines the structure for the stock data that is stored in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/StockData.html#%3Cinit%3E(java.lang.String,float)">StockData(String, float)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></dt>
<dd>
<div class="block">StockData() constructor takes in name and quantity of the stock ticker and creates the
 StockData object of that stock ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/StockHandler.html#stockDateReader(java.lang.String)">stockDateReader(String)</a></span> - Method in class model.apistockops.<a href="../model/apistockops/StockHandler.html" title="class in model.apistockops">StockHandler</a></dt>
<dd>
<div class="block">Gets the stock data for a given stock.</div>
</dd>
<dt><a href="../model/apistockops/StockHandler.html" title="class in model.apistockops"><span class="typeNameLink">StockHandler</span></a> - Class in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">StockHandler class defines the methods required for fetching the stock data according to the
 requirement of the user on a passed particular date.</div>
</dd>
<dt><a href="../model/apistockops/StockHandler.StockHandlerBuilder.html" title="class in model.apistockops"><span class="typeNameLink">StockHandler.StockHandlerBuilder</span></a> - Class in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">StockHandlerBuilder class is a static class which is used to build the object of</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/StockHandler.StockHandlerBuilder.html#%3Cinit%3E()">StockHandlerBuilder()</a></span> - Constructor for class model.apistockops.<a href="../model/apistockops/StockHandler.StockHandlerBuilder.html" title="class in model.apistockops">StockHandler.StockHandlerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/StockInputPanel.html" title="class in view.gui"><span class="typeNameLink">StockInputPanel</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">The panel that lets user input Stock,Quantity,Date in the JOptionPane when you click on
 Buy/Sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StockInputPanel.html#%3Cinit%3E(java.lang.String,java.lang.String)">StockInputPanel(String, String)</a></span> - Constructor for class view.gui.<a href="../view/gui/StockInputPanel.html" title="class in view.gui">StockInputPanel</a></dt>
<dd>
<div class="block">Instantiates a new Stock input panel.</div>
</dd>
<dt><a href="../model/validation/StockValidator.html" title="class in model.validation"><span class="typeNameLink">StockValidator</span></a> - Class in <a href="../model/validation/package-summary.html">model.validation</a></dt>
<dd>
<div class="block">StockValidator class defines the methods to validate stock names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/StockValidator.html#%3Cinit%3E()">StockValidator()</a></span> - Constructor for class model.validation.<a href="../model/validation/StockValidator.html" title="class in model.validation">StockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/inputverifiers/stockVerifier.html" title="class in view.gui.inputverifiers"><span class="typeNameLink">stockVerifier</span></a> - Class in <a href="../view/gui/inputverifiers/package-summary.html">view.gui.inputverifiers</a></dt>
<dd>
<div class="block">The nameVerifier that checks the JTextField input for stock name (atleast one capital alphabet).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/inputverifiers/stockVerifier.html#%3Cinit%3E()">stockVerifier()</a></span> - Constructor for class view.gui.inputverifiers.<a href="../view/gui/inputverifiers/stockVerifier.html" title="class in view.gui.inputverifiers">stockVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#strategyInputPanel">strategyInputPanel</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Strategy input panel which lets user input a panel.</div>
</dd>
<dt><a href="../view/gui/StrategyInputPanel.html" title="class in view.gui"><span class="typeNameLink">StrategyInputPanel</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">The panel which holds input fields for a strategy related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#%3Cinit%3E(java.lang.String)">StrategyInputPanel(String)</a></span> - Constructor for class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">Instantiates a new Strategy input panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
