<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/fileops/AFileOps.html#pathResolver(java.lang.String,java.lang.String)">pathResolver(String, String)</a></span> - Method in class model.fileops.<a href="../model/fileops/AFileOps.html" title="class in model.fileops">AFileOps</a></dt>
<dd>
<div class="block">Internal method to construct a complete path to file, given a path and directory (sitting
 inside './app_data').</div>
</dd>
<dt><a href="../model/performance/Performance.html" title="class in model.performance"><span class="typeNameLink">Performance</span></a> - Class in <a href="../model/performance/package-summary.html">model.performance</a></dt>
<dd>
<div class="block">Performance is responsible for creating and displaying performance graph of the portfolio</div>
</dd>
<dt><a href="../model/performance/Performance.PerformanceBuilder.html" title="class in model.performance"><span class="typeNameLink">Performance.PerformanceBuilder</span></a> - Class in <a href="../model/performance/package-summary.html">model.performance</a></dt>
<dd>
<div class="block">PerformanceBuilder is a static class that is used to build the Performance Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.PerformanceBuilder.html#%3Cinit%3E()">PerformanceBuilder()</a></span> - Constructor for class model.performance.<a href="../model/performance/Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AOrchestrator.html#PORTFOLIO_DATA_PATH">PORTFOLIO_DATA_PATH</a></span> - Variable in class model.<a href="../model/AOrchestrator.html" title="class in model">AOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioData</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">PortfolioData class defines the structure for the records of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#%3Cinit%3E(java.util.List,float,float,float)">PortfolioData(List&lt;StockData&gt;, float, float, float)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>
<div class="block">PortfolioData() constructor takes in the stock data list, total invested and total commission
 for a particular record creates a new PortfolioData object.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioDataAdapter</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">PortfolioAdapter class defines the methods required to perform read and write operations for
 PortfolioData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioDataAdapter.html#%3Cinit%3E()">PortfolioDataAdapter()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio">PortfolioDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.PerformanceBuilder.html#portfolioId(java.lang.String)">portfolioId(String)</a></span> - Method in class model.performance.<a href="../model/performance/Performance.PerformanceBuilder.html" title="class in model.performance">Performance.PerformanceBuilder</a></dt>
<dd>
<div class="block">portfolioId() is a setter method for the portfolioId.</div>
</dd>
<dt><a href="../controller/commands/PortfolioPerformance.html" title="class in controller.commands"><span class="typeNameLink">PortfolioPerformance</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The command to display Portfolio performance between two date ranges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioPerformance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">PortfolioPerformance(String, String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PortfolioPerformance.html" title="class in controller.commands">PortfolioPerformance</a></dt>
<dd>
<div class="block">Instantiates a new Portfolio performance with PFid, start date and end date.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioToCSVAdapter.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioToCSVAdapter</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">PortfolioToCSVAdapter class defines methods for converting data from Portfolio format to CSV
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioToCSVAdapter.html#%3Cinit%3E()">PortfolioToCSVAdapter()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioToCSVAdapter.html" title="class in model.portfolio">PortfolioToCSVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apistockops/PortfolioValue.html" title="class in model.apistockops"><span class="typeNameLink">PortfolioValue</span></a> - Class in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">PortfolioValue class defines methods to perform operations and find the values of the stocks.</div>
</dd>
<dt><a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops"><span class="typeNameLink">PortfolioValue.PortfolioValueBuilder</span></a> - Class in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">PortfolioValueBuilder class is a static class which is used to build the object of</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html#%3Cinit%3E()">PortfolioValueBuilder()</a></span> - Constructor for class model.apistockops.<a href="../model/apistockops/PortfolioValue.PortfolioValueBuilder.html" title="class in model.apistockops">PortfolioValue.PortfolioValueBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#printCostBasis(java.lang.String,java.lang.String)">printCostBasis(String, String)</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewHandler.html#printCostBasis(java.lang.String,java.lang.String)">printCostBasis(String, String)</a></span> - Method in interface view.<a href="../view/ViewHandler.html" title="interface in view">ViewHandler</a></dt>
<dd>
<div class="block">Gets the given PF and date's cost basis calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#printFooter()">printFooter()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Method that prints the text at the end of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#printHeader()">printHeader()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Method that prints the welcome text for our application and some instruction for user to quit
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#printMenu()">printMenu()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Print menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerV2Test.html#printPortfolioValue()">printPortfolioValue()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerV2Test.html" title="class in controller">InteractionHandlerV2Test</a></dt>
<dd>
<div class="block">Print portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#printTabularData(java.lang.String)">printTabularData(String)</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Method that pretty prints the portfolio in a tabular form, is dynamic depending on the number
 of columns that the input data string has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewHandler.html#printTabularData(java.lang.String)">printTabularData(String)</a></span> - Method in interface view.<a href="../view/ViewHandler.html" title="interface in view">ViewHandler</a></dt>
<dd>
<div class="block">Method that takes in data and prints it in a tabular form for easy understanding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#printText(java.lang.String,java.lang.String)">printText(String, String)</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Method that takes in a string s and string color to view it in the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewHandler.html#printText(java.lang.String,java.lang.String)">printText(String, String)</a></span> - Method in interface view.<a href="../view/ViewHandler.html" title="interface in view">ViewHandler</a></dt>
<dd>
<div class="block">Method that takes in a string and color and attaches it to a PrintStream object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
