<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ClientRunner.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ClientRunner.html" title="class in &lt;Unnamed&gt;">ClientRunner</a></dt>
<dd>
<div class="block">Initializes the interaction handler class and sends in the input/output classes.</div>
</dd>
<dt><a href="../controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#%3Cinit%3E(java.lang.Readable,model.Orchestrator,view.UserInteraction)">MainController(Readable, Orchestrator, UserInteraction)</a></span> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainControllerTest.html" title="class in controller"><span class="typeNameLink">MainControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The type Interaction handler v 2 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#%3Cinit%3E()">MainControllerTest()</a></span> - Constructor for class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StockInputPanel.html#mainPanel">mainPanel</a></span> - Variable in class view.gui.<a href="../view/gui/StockInputPanel.html" title="class in view.gui">StockInputPanel</a></dt>
<dd>
<div class="block">The Main panel which is passed to the JOptionPane and contains everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#mainPanel">mainPanel</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Main panel which holds all of the described panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/fileops/AFileOps.html#makeDirs(java.lang.String)">makeDirs(String)</a></span> - Method in class model.fileops.<a href="../model/fileops/AFileOps.html" title="class in model.fileops">AFileOps</a></dt>
<dd>
<div class="block">Our internal method to make sub-directories (for a file) if they don't already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#manualPortfolioCreatedTest()">manualPortfolioCreatedTest()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apidata/package-summary.html">model.apidata</a> - package model.apidata</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apistockops/package-summary.html">model.apistockops</a> - package model.apistockops</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dollarcostavg/package-summary.html">model.dollarcostavg</a> - package model.dollarcostavg</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/fileops/package-summary.html">model.fileops</a> - package model.fileops</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/performance/package-summary.html">model.performance</a> - package model.performance</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/package-summary.html">model.portfolio</a> - package model.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/filters/package-summary.html">model.portfolio.filters</a> - package model.portfolio.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/validation/package-summary.html">model.validation</a> - package model.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelOrchestrator.html" title="class in model"><span class="typeNameLink">ModelOrchestrator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#%3Cinit%3E()">ModelOrchestrator()</a></span> - Constructor for class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelOrchestratorV2.html" title="class in model"><span class="typeNameLink">ModelOrchestratorV2</span></a>&lt;<a href="../model/ModelOrchestratorV2.html" title="type parameter in ModelOrchestratorV2">T</a> extends <a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a>&gt; - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Our model orchestrator class, as the name suggests, it is the link for the controller to call the
 internal model classes and provide abstraction to the functionalities of our application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#%3Cinit%3E()">ModelOrchestratorV2()</a></span> - Constructor for class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelOrchestratorV2Test.html" title="class in model"><span class="typeNameLink">ModelOrchestratorV2Test</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Model orchestrator v 2 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2Test.html#%3Cinit%3E()">ModelOrchestratorV2Test()</a></span> - Constructor for class model.<a href="../model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelview/package-summary.html">modelview</a> - package modelview</dt>
<dd>&nbsp;</dd>
<dt><a href="../modelview/ModelView.html" title="class in modelview"><span class="typeNameLink">ModelView</span></a> - Class in <a href="../modelview/package-summary.html">modelview</a></dt>
<dd>
<div class="block">The Model View implementation which has all the getter methods of the model which are used by the
 view to fetch data when asked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/ModelView.html#%3Cinit%3E(model.Orchestrator)">ModelView(Orchestrator)</a></span> - Constructor for class modelview.<a href="../modelview/ModelView.html" title="class in modelview">ModelView</a></dt>
<dd>
<div class="block">Instantiates a new Model view which is used by the view to pull data from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIFeatures.html#modifyPortfolio(java.lang.String,java.lang.String)">modifyPortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></dt>
<dd>
<div class="block">Modify portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#modifyPortfolio(java.lang.String,java.lang.String)">modifyPortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/ModifyPortfolio.html" title="class in controller.commands"><span class="typeNameLink">ModifyPortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The command to Modify portfolio given user's decisions (buy/sell).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/ModifyPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String)">ModifyPortfolio(String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/ModifyPortfolio.html" title="class in controller.commands">ModifyPortfolio</a></dt>
<dd>
<div class="block">Instantiates a new Modify portfolio with PFid and data from user which contains stock,quantity,
 date, call (buy/sell).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#multipleStocksEnteringTest()">multipleStocksEnteringTest()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
