<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AOrchestrator.html#generatePortfolioID()">generatePortfolioID()</a></span> - Method in class model.<a href="../model/AOrchestrator.html" title="class in model">AOrchestrator</a></dt>
<dd>
<div class="block">generate a 6 digit random portfolio number for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#generatePortfolioID()">generatePortfolioID()</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">generate a 6 digit random portfolio number for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataAdapter.html#getApiObject(java.lang.String)">getApiObject(String)</a></span> - Static method in class model.apidata.<a href="../model/apidata/ApiDataAdapter.html" title="class in model.apidata">ApiDataAdapter</a></dt>
<dd>
<div class="block">getApiObject() returns the ApiStockData as a dictionary of all the records from the API
 source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/PortfolioValue.html#getBuilder()">getBuilder()</a></span> - Static method in class model.apistockops.<a href="../model/apistockops/PortfolioValue.html" title="class in model.apistockops">PortfolioValue</a></dt>
<dd>
<div class="block">getBuilder() is a static  method create a new PortfolioValueBuilder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/Performance.html#getBuilder()">getBuilder()</a></span> - Static method in class model.performance.<a href="../model/performance/Performance.html" title="class in model.performance">Performance</a></dt>
<dd>
<div class="block">getBuilder() is a static method which returns a new PerfromanceBuilder object for</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataStruct.html#getClose()">getClose()</a></span> - Method in class model.apidata.<a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></dt>
<dd>
<div class="block">get the Close value of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ValidateData.html#getComplexRegex(java.lang.String%5B%5D)">getComplexRegex(String[])</a></span> - Static method in class controller.<a href="../controller/ValidateData.html" title="class in controller">ValidateData</a></dt>
<dd>
<div class="block">Gets complex regex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AOrchestrator.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/AOrchestrator.html" title="class in model">AOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelview/IModelView.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface modelview.<a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></dt>
<dd>
<div class="block">Get cost basis string [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/ModelView.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class modelview.<a href="../modelview/ModelView.html" title="class in modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AOrchestrator.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in class model.<a href="../model/AOrchestrator.html" title="class in model">AOrchestrator</a></dt>
<dd>
<div class="block">Shows the existing portfolios in './app_data/PortfolioData' where our application is programmed
 to store all Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Shows the existing portfolios in './app_data/PortfolioData' where our application is programmed
 to store all Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/IModelView.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in interface modelview.<a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></dt>
<dd>
<div class="block">Get existing portfolios string [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/ModelView.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in class modelview.<a href="../modelview/ModelView.html" title="class in modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#getExistingPortfolios()">getExistingPortfolios()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Method that takes in a list of strings (portfolio data) and prints it neatly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataStruct.html#getHigh()">getHigh()</a></span> - Method in class model.apidata.<a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></dt>
<dd>
<div class="block">get the High value of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractHandler.html#getInput(java.lang.String)">getInput(String)</a></span> - Method in class controller.<a href="../controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></dt>
<dd>
<div class="block">Function to accept inputs and returns the input from console as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#getIsTabularDataBoolean()">getIsTabularDataBoolean()</a></span> - Method in class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/IPortfolioCommands.html#getIsTabularDataBoolean()">getIsTabularDataBoolean()</a></span> - Method in interface controller.commands.<a href="../controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></dt>
<dd>
<div class="block">This is to set the tabular data flag which is used by the controller to determine the type of
 data the view should print.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioDataAdapter.html#getJSON(java.util.Map)">getJSON(Map&lt;String, PortfolioData&gt;)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio">PortfolioDataAdapter</a></dt>
<dd>
<div class="block">getJSON() method is used to read portfolio Json data as a dictionary of dates and PortfolioData
 objects and return as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Utility.html#getLatestDate(java.util.Map)">getLatestDate(Map&lt;String, PortfolioData&gt;)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/Utility.html" title="class in model.portfolio">Utility</a></dt>
<dd>
<div class="block">getLatestDate() method returns back the most recent date from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition(String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Gets the portfolio data as string given a portfolio ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/IModelView.html#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition(String)</a></span> - Method in interface modelview.<a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></dt>
<dd>
<div class="block">Gets latest portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/ModelView.html#getLatestPortfolioComposition(java.lang.String)">getLatestPortfolioComposition(String)</a></span> - Method in class modelview.<a href="../modelview/ModelView.html" title="class in modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataStruct.html#getLow()">getLow()</a></span> - Method in class model.apidata.<a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></dt>
<dd>
<div class="block">get the Low value of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioDataAdapter.html#getObject(java.lang.String)">getObject(String)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/PortfolioDataAdapter.html" title="class in model.portfolio">PortfolioDataAdapter</a></dt>
<dd>
<div class="block">getObject() method is used to read the Portfolio JSON Data and return it as a dictionary of
 dates and PortfolioData objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Utility.html#getOldestDate(java.util.Map)">getOldestDate(Map&lt;String, PortfolioData&gt;)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/Utility.html" title="class in model.portfolio">Utility</a></dt>
<dd>
<div class="block">getOldestDate() method returns back the oldest date from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataStruct.html#getOpen()">getOpen()</a></span> - Method in class model.apidata.<a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></dt>
<dd>
<div class="block">get the Open value of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/OSValidator.html#getOSSeparator()">getOSSeparator()</a></span> - Static method in class model.validation.<a href="../model/validation/OSValidator.html" title="class in model.validation">OSValidator</a></dt>
<dd>
<div class="block">Helps determine which file separator to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#getOutData()">getOutData()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Gets out data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/filters/FilterPortfolio.html#getPortfolioAfterDate(java.util.Map,java.lang.String)">getPortfolioAfterDate(Map&lt;String, PortfolioData&gt;, String)</a></span> - Static method in class model.portfolio.filters.<a href="../model/portfolio/filters/FilterPortfolio.html" title="class in model.portfolio.filters">FilterPortfolio</a></dt>
<dd>
<div class="block">Gets portfolio after date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/filters/FilterPortfolio.html#getPortfolioBeforeDate(java.util.Map,java.lang.String)">getPortfolioBeforeDate(Map&lt;String, PortfolioData&gt;, String)</a></span> - Static method in class model.portfolio.filters.<a href="../model/portfolio/filters/FilterPortfolio.html" title="class in model.portfolio.filters">FilterPortfolio</a></dt>
<dd>
<div class="block">Gets portfolio before date.</div>
</dd>
<dt><a href="../controller/commands/GetPortfolioComposition.html" title="class in controller.commands"><span class="typeNameLink">GetPortfolioComposition</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The command to Get portfolio composition for a given Portfolio ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioComposition.html#%3Cinit%3E(java.lang.String)">GetPortfolioComposition(String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></dt>
<dd>
<div class="block">Instantiates a new Get portfolio composition and sets it's PFid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">getPortfolioCompositionByDate(String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">getPortfolioCompositionByDate(String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelview/IModelView.html#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">getPortfolioCompositionByDate(String, String)</a></span> - Method in interface modelview.<a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></dt>
<dd>
<div class="block">Gets portfolio composition by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/ModelView.html#getPortfolioCompositionByDate(java.lang.String,java.lang.String)">getPortfolioCompositionByDate(String, String)</a></span> - Method in class modelview.<a href="../modelview/ModelView.html" title="class in modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#getPortfolioNumber()">getPortfolioNumber()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Method that requests user to enter portfolio number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerMockTest.html#getPortfolioTest()">getPortfolioTest()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerMockTest.html" title="class in controller">InteractionHandlerMockTest</a></dt>
<dd>
<div class="block">Gets portfolio test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Fetches Portfolio Value as CSV Data in string format (stock,quantity,value) given a date and
 portfolio data (in CSV).</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/IModelView.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface modelview.<a href="../modelview/IModelView.html" title="interface in modelview">IModelView</a></dt>
<dd>
<div class="block">Gets portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelview/ModelView.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class modelview.<a href="../modelview/ModelView.html" title="class in modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/GetPortfolioValue.html" title="class in controller.commands"><span class="typeNameLink">GetPortfolioValue</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The command to Get portfolio value of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioValue.html#%3Cinit%3E(java.lang.String,java.lang.String)">GetPortfolioValue(String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></dt>
<dd>
<div class="block">Instantiates a new Get portfolio value with user input PFid and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IStockData.html#getQuantity()">getQuantity()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IStockData.html" title="interface in model.portfolio">IStockData</a></dt>
<dd>
<div class="block">getQuantity() method return the quantity of a Stock from the StockData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/StockData.html#getQuantity()">getQuantity()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#getQuantity(java.lang.String)">getQuantity(String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">getQuantity() returns the quantity of a stock from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#getQuantity(java.lang.String)">getQuantity(String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ValidateData.html#getRegex(java.lang.String)">getRegex(String)</a></span> - Static method in class controller.<a href="../controller/ValidateData.html" title="class in controller">ValidateData</a></dt>
<dd>
<div class="block">Gets regex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/AlphaVantageAPI.html#getStatus()">getStatus()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/AlphaVantageAPI.html" title="class in model.apistockops">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/ApiHandler.html#getStatus()">getStatus()</a></span> - Method in interface model.apistockops.<a href="../model/apistockops/ApiHandler.html" title="interface in model.apistockops">ApiHandler</a></dt>
<dd>
<div class="block">getStatus() returns the status of the Api data fetching process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/RequestHandler.html#getStatus()">getStatus()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/RequestHandler.html" title="class in model.apistockops">RequestHandler</a></dt>
<dd>
<div class="block">getStatus() method returns the status of the API request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/YahooStockAPI.html#getStatus()">getStatus()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/YahooStockAPI.html" title="class in model.apistockops">YahooStockAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInteraction.html#getStatus()">getStatus()</a></span> - Method in class view.<a href="../view/UserInteraction.html" title="class in view">UserInteraction</a></dt>
<dd>
<div class="block">Gets status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/IPortfolioCommands.html#getStatusMessage()">getStatusMessage()</a></span> - Method in interface controller.commands.<a href="../controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></dt>
<dd>
<div class="block">This gets the status message for the particular command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#getStockList()">getStockList()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">getStockList() is used to get the list of stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#getStockList()">getStockList()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IStockData.html#getStockName()">getStockName()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IStockData.html" title="interface in model.portfolio">IStockData</a></dt>
<dd>
<div class="block">getStockName() method returns the name of a Stock from the StockData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/StockData.html#getStockName()">getStockName()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#getTotalCommission()">getTotalCommission()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">getTotalCommission() is used to retrieve the total commission on a particular day of a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#getTotalCommission()">getTotalCommission()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#getTotalEarned()">getTotalEarned()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#getTotalEarned()">getTotalEarned()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#getTotalInvested()">getTotalInvested()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">getTotalInvested() is used to retrieve the total investment on a particular day of a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#getTotalInvested()">getTotalInvested()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataStruct.html#getVolume()">getVolume()</a></span> - Method in class model.apidata.<a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></dt>
<dd>
<div class="block">get the Volume value of the stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
