<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/fileops/CSVFileOps.html#readFile(java.lang.String,java.lang.String)">readFile(String, String)</a></span> - Method in class model.fileops.<a href="../model/fileops/CSVFileOps.html" title="class in model.fileops">CSVFileOps</a></dt>
<dd>
<div class="block">Reads a CSV file given it's filename and dir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/fileops/FileOps.html#readFile(java.lang.String,java.lang.String)">readFile(String, String)</a></span> - Method in interface model.fileops.<a href="../model/fileops/FileOps.html" title="interface in model.fileops">FileOps</a></dt>
<dd>
<div class="block">Reads the given file and returns the data as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/fileops/JSONFileOps.html#readFile(java.lang.String,java.lang.String)">readFile(String, String)</a></span> - Method in class model.fileops.<a href="../model/fileops/JSONFileOps.html" title="class in model.fileops">JSONFileOps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#recurringAmount">recurringAmount</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Recurring amount for strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#recurringCycle">recurringCycle</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Recurring cycle for the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#rejectedTransactions">rejectedTransactions</a></span> - Variable in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>
<div class="block">The Rejected/invalid transactions (future/selling more than present)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#removeStock(model.portfolio.StockData)">removeStock(StockData)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">Remove stock string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#removeStock(model.portfolio.StockData)">removeStock(StockData)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apistockops/RequestHandler.html" title="class in model.apistockops"><span class="typeNameLink">RequestHandler</span></a> - Class in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">RequestHandler class is responsible for creating APIcalls handling multiple API data</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#run()">run()</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Handler.html#run()">run()</a></span> - Method in interface controller.<a href="../controller/Handler.html" title="interface in controller">Handler</a></dt>
<dd>
<div class="block">The run function takes control of flow and this is where you should define your applications
 workflow: passing input from user to your model/view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandler.html#run()">run()</a></span> - Method in class controller.<a href="../controller/InteractionHandler.html" title="class in controller">InteractionHandler</a></dt>
<dd>
<div class="block">Our main method which takes control from client and runs the logical flow of our application
 like loading, creating and fetching values of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TextUIHandler.html#run()">run()</a></span> - Method in class controller.<a href="../controller/TextUIHandler.html" title="class in controller">TextUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreatePortfolio.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in class controller.commands.<a href="../controller/commands/CreatePortfolio.html" title="class in controller.commands">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioComposition.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in class controller.commands.<a href="../controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioValue.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in class controller.commands.<a href="../controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/IPortfolioCommands.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in interface controller.commands.<a href="../controller/commands/IPortfolioCommands.html" title="interface in controller.commands">IPortfolioCommands</a></dt>
<dd>
<div class="block">General method to start the command and call the respective model object from the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadExternalPortfolio.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in class controller.commands.<a href="../controller/commands/LoadExternalPortfolio.html" title="class in controller.commands">LoadExternalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/ModifyPortfolio.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in class controller.commands.<a href="../controller/commands/ModifyPortfolio.html" title="class in controller.commands">ModifyPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioPerformance.html#runCommand(model.Orchestrator)">runCommand(Orchestrator)</a></span> - Method in class controller.commands.<a href="../controller/commands/PortfolioPerformance.html" title="class in controller.commands">PortfolioPerformance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
