<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/validation/IDataValidator.html" title="interface in model.validation"><span class="typeNameLink">IDataValidator</span></a> - Interface in <a href="../model/validation/package-summary.html">model.validation</a></dt>
<dd>
<div class="block">IDataValidator interface defines method signatures for checking and validating dates.</div>
</dd>
<dt><a href="../modelview/IModelView.html" title="interface in modelview"><span class="typeNameLink">IModelView</span></a> - Interface in <a href="../modelview/package-summary.html">modelview</a></dt>
<dd>
<div class="block">The interface Model view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#incorrectCSVFileLoad()">incorrectCSVFileLoad()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/InteractionHandler.html" title="class in controller"><span class="typeNameLink">InteractionHandler</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller Class which accepts input from the terminal and decides what to do accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandler.html#%3Cinit%3E(java.lang.Readable,java.io.PrintStream)">InteractionHandler(Readable, PrintStream)</a></span> - Constructor for class controller.<a href="../controller/InteractionHandler.html" title="class in controller">InteractionHandler</a></dt>
<dd>
<div class="block">Constructor class which takes a Readable input and Printstream output, which is used by our
 view to display outputs from model to console.</div>
</dd>
<dt><a href="../controller/InteractionHandlerMockTest.html" title="class in controller"><span class="typeNameLink">InteractionHandlerMockTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The type Interaction handler mock test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerMockTest.html#%3Cinit%3E()">InteractionHandlerMockTest()</a></span> - Constructor for class controller.<a href="../controller/InteractionHandlerMockTest.html" title="class in controller">InteractionHandlerMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/InteractionHandlerTest.html" title="class in controller"><span class="typeNameLink">InteractionHandlerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Tests the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#%3Cinit%3E()">InteractionHandlerTest()</a></span> - Constructor for class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/InteractionHandlerV2.html" title="class in controller"><span class="typeNameLink">InteractionHandlerV2</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The new Interaction handler v2 which was written keeping Command Design Pattern in mind and this
 controller gets the user input, designates the commands from user to the respective functions and
 passes information to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerV2.html#%3Cinit%3E(java.lang.Readable,model.Orchestrator,view.UserInteraction)">InteractionHandlerV2(Readable, Orchestrator, UserInteraction)</a></span> - Constructor for class controller.<a href="../controller/InteractionHandlerV2.html" title="class in controller">InteractionHandlerV2</a></dt>
<dd>
<div class="block">Constructor class which takes a Readable input and Printstream output, which is used by our
 view to display outputs from model to console.</div>
</dd>
<dt><a href="../controller/InteractionHandlerV2Test.html" title="class in controller"><span class="typeNameLink">InteractionHandlerV2Test</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The type Interaction handler v 2 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerV2Test.html#%3Cinit%3E()">InteractionHandlerV2Test()</a></span> - Constructor for class controller.<a href="../controller/InteractionHandlerV2Test.html" title="class in controller">InteractionHandlerV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#invalidPortfolioNameInput()">invalidPortfolioNameInput()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/performance/IPerformance.html" title="interface in model.performance"><span class="typeNameLink">IPerformance</span></a> - Interface in <a href="../model/performance/package-summary.html">model.performance</a></dt>
<dd>
<div class="block">Performance Interface defines the method signatures to build charts for different timespans.</div>
</dd>
<dt><a href="../controller/commands/IPortfolioCommands.html" title="interface in controller.commands"><span class="typeNameLink">IPortfolioCommands</span></a> - Interface in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The Portfolio Commands interface that defines the basic attributes and methods that every command
 class should implement.</div>
</dd>
<dt><a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio"><span class="typeNameLink">IPortfolioData</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">IPortfolioData interface defines the method signatures to perform various operations on a
 StockData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#isTabularData">isTabularData</a></span> - Variable in class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>
<div class="block">The determines if status message is tabular data.</div>
</dd>
<dt><a href="../model/portfolio/IStockData.html" title="interface in model.portfolio"><span class="typeNameLink">IStockData</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">IStockData interface defines the method signatures required to perform various operations on
 StockData objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
