<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:17:20 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../controller/AbstractHandler.html" title="class in controller"><span class="typeNameLink">AbstractHandler</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class defines some common method that every controller on our platform needs to implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractHandler.html#%3Cinit%3E()">AbstractHandler()</a></span> - Constructor for class controller.<a href="../controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/IPortfolioData.html#addStock(model.portfolio.StockData)">addStock(StockData)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/IPortfolioData.html" title="interface in model.portfolio">IPortfolioData</a></dt>
<dd>
<div class="block">addStock is used to add a new StockData to a record of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#addStock(model.portfolio.StockData)">addStock(StockData)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/fileops/AFileOps.html" title="class in model.fileops"><span class="typeNameLink">AFileOps</span></a> - Class in <a href="../model/fileops/package-summary.html">model.fileops</a></dt>
<dd>
<div class="block">The type A file ops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/fileops/AFileOps.html#%3Cinit%3E()">AFileOps()</a></span> - Constructor for class model.fileops.<a href="../model/fileops/AFileOps.html" title="class in model.fileops">AFileOps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apistockops/AlphaVantageAPI.html" title="class in model.apistockops"><span class="typeNameLink">AlphaVantageAPI</span></a> - Class in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">AplphaVantageAPI class defines and implements API operations for the AlphaVantageAPI.</div>
</dd>
<dt><a href="../model/AOrchestrator.html" title="class in model"><span class="typeNameLink">AOrchestrator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">AOrchestrator class defines the classes which are common to both inflexible and flexible
 portfolio operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AOrchestrator.html#%3Cinit%3E()">AOrchestrator()</a></span> - Constructor for class model.<a href="../model/AOrchestrator.html" title="class in model">AOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apidata/ApiDataAdapter.html" title="class in model.apidata"><span class="typeNameLink">ApiDataAdapter</span></a> - Class in <a href="../model/apidata/package-summary.html">model.apidata</a></dt>
<dd>
<div class="block">ApiDataAdapter class defines methods for reading and writing ApiData json objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataAdapter.html#%3Cinit%3E()">ApiDataAdapter()</a></span> - Constructor for class model.apidata.<a href="../model/apidata/ApiDataAdapter.html" title="class in model.apidata">ApiDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata"><span class="typeNameLink">ApiDataStruct</span></a> - Class in <a href="../model/apidata/package-summary.html">model.apidata</a></dt>
<dd>
<div class="block">ApiDataStruct class defines the structure of the API Stock Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apidata/ApiDataStruct.html#%3Cinit%3E()">ApiDataStruct()</a></span> - Constructor for class model.apidata.<a href="../model/apidata/ApiDataStruct.html" title="class in model.apidata">ApiDataStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/apistockops/ApiHandler.html" title="interface in model.apistockops"><span class="typeNameLink">ApiHandler</span></a> - Interface in <a href="../model/apistockops/package-summary.html">model.apistockops</a></dt>
<dd>
<div class="block">ApiHandler interface defines the method signatures required for integrating and</div>
</dd>
<dt><a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands"><span class="typeNameLink">APortfolioCommands</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The Abstract class for portfolio commands interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/APortfolioCommands.html#%3Cinit%3E()">APortfolioCommands()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/APortfolioCommands.html" title="class in controller.commands">APortfolioCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/CSVToPortfolioAdapter.html#appendPFDataByDate(java.lang.String,model.portfolio.PortfolioData,java.util.Map)">appendPFDataByDate(String, PortfolioData, Map&lt;String, PortfolioData&gt;)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/CSVToPortfolioAdapter.html" title="class in model.portfolio">CSVToPortfolioAdapter</a></dt>
<dd>
<div class="block">appendPFDataByDate() appends a new record in to the portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
