<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../controller/ValidateData.html" title="class in controller"><span class="typeNameLink">ValidateData</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Validate data class to check basic inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ValidateData.html#%3Cinit%3E()">ValidateData()</a></span> - Constructor for class controller.<a href="../controller/ValidateData.html" title="class in controller">ValidateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractHandler.html#validateInput(java.lang.String,java.util.Scanner)">validateInput(String, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractHandler.html" title="class in controller">AbstractHandler</a></dt>
<dd>
<div class="block">Function which checks if input from user matches our specifications or not, like pre-defined
 inputs, Stock Ticker Regex and Quantity regex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/inputverifiers/nameVerifier.html#verify(javax.swing.JComponent)">verify(JComponent)</a></span> - Method in class view.gui.inputverifiers.<a href="../view/gui/inputverifiers/nameVerifier.html" title="class in view.gui.inputverifiers">nameVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/inputverifiers/quantityVerifier.html#verify(javax.swing.JComponent)">verify(JComponent)</a></span> - Method in class view.gui.inputverifiers.<a href="../view/gui/inputverifiers/quantityVerifier.html" title="class in view.gui.inputverifiers">quantityVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/inputverifiers/stockVerifier.html#verify(javax.swing.JComponent)">verify(JComponent)</a></span> - Method in class view.gui.inputverifiers.<a href="../view/gui/inputverifiers/stockVerifier.html" title="class in view.gui.inputverifiers">stockVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/inputverifiers/weightageVerifier.html#verify(javax.swing.JComponent)">verify(JComponent)</a></span> - Method in class view.gui.inputverifiers.<a href="../view/gui/inputverifiers/weightageVerifier.html" title="class in view.gui.inputverifiers">weightageVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/package-summary.html">view.gui</a> - package view.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/inputverifiers/package-summary.html">view.gui.inputverifiers</a> - package view.gui.inputverifiers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIFeatures.html#viewAppliedDCA(java.lang.String)">viewAppliedDCA(String)</a></span> - Method in interface controller.<a href="../controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></dt>
<dd>
<div class="block">View applied strategy (DCA in this case).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#viewAppliedDCA(java.lang.String)">viewAppliedDCA(String)</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#viewCostbasis()">viewCostbasis()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">View costbasis.</div>
</dd>
<dt><a href="../view/ViewHandler.html" title="interface in view"><span class="typeNameLink">ViewHandler</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Our view interface which handles the outputs from our application (model) and defines methods
 that need to be implemented to view the outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#viewPerformance()">viewPerformance()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">View performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#viewStrategies">viewStrategies</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The View strategies button which shows the current strategy running in a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
