<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/gui/StockInputPanel.html#tempPanel">tempPanel</a></span> - Variable in class view.gui.<a href="../view/gui/StockInputPanel.html" title="class in view.gui">StockInputPanel</a></dt>
<dd>
<div class="block">A temp panel which actually stores the JTextFields for Stock,Qt,Date and depending on user
 input, more are appended to the existing panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/StrategyInputPanel.html#tempPanel">tempPanel</a></span> - Variable in class view.gui.<a href="../view/gui/StrategyInputPanel.html" title="class in view.gui">StrategyInputPanel</a></dt>
<dd>
<div class="block">The Temp panel which is actually a panel to hold JTextFields of Stock, Weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/filters/DateAfterPredicate.html#test(java.lang.String)">test(String)</a></span> - Method in class model.portfolio.filters.<a href="../model/portfolio/filters/DateAfterPredicate.html" title="class in model.portfolio.filters">DateAfterPredicate</a></dt>
<dd>
<div class="block">Test boolean class which returns true if given date is after(future) the base date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/filters/DateBeforePredicate.html#test(java.lang.String)">test(String)</a></span> - Method in class model.portfolio.filters.<a href="../model/portfolio/filters/DateBeforePredicate.html" title="class in model.portfolio.filters">DateBeforePredicate</a></dt>
<dd>
<div class="block">Test boolean class which returns true if given date is before(past) the base date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#testBuyOperation()">testBuyOperation()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test buy operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2Test.html#testCostBasis()">testCostBasis()</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></dt>
<dd>
<div class="block">Test cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#testHomePage()">testHomePage()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#testingPreviouslyCreatedPortfolio()">testingPreviouslyCreatedPortfolio()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Testing previously created portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2Test.html#testInvalidDateTransactionBuy()">testInvalidDateTransactionBuy()</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></dt>
<dd>
<div class="block">Test invalid date transaction buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2Test.html#testInvalidDateTransactionSell()">testInvalidDateTransactionSell()</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2Test.html" title="class in model">ModelOrchestratorV2Test</a></dt>
<dd>
<div class="block">Test invalid date transaction sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#testMenu()">testMenu()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#testNegativeCommission()">testNegativeCommission()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test negative commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#testSellMoreThanRequired()">testSellMoreThanRequired()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test sell more than required.</div>
</dd>
<dt><a href="../controller/TextUIHandler.html" title="class in controller"><span class="typeNameLink">TextUIHandler</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The new Interaction handler v2 which was written keeping Command Design Pattern in mind and this
 controller gets the user input, designates the commands from user to the respective functions and
 passes information to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TextUIHandler.html#%3Cinit%3E(java.util.Scanner,model.Orchestrator,view.UserInteraction)">TextUIHandler(Scanner, Orchestrator, UserInteraction)</a></span> - Constructor for class controller.<a href="../controller/TextUIHandler.html" title="class in controller">TextUIHandler</a></dt>
<dd>
<div class="block">Constructor class which takes a Readable input and Printstream output, which is used by our
 view to display outputs from model to console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dollarcostavg/DollarCostAvgStrategy.html#toString()">toString()</a></span> - Method in class model.dollarcostavg.<a href="../model/dollarcostavg/DollarCostAvgStrategy.html" title="class in model.dollarcostavg">DollarCostAvgStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioData.html#toString()">toString()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioData.html" title="class in model.portfolio">PortfolioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/StockData.html#toString()">toString()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/StockData.html" title="class in model.portfolio">StockData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
