<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 19:27:24 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/portfolio/CascadeTransactions.html#cascade(java.util.Map,model.portfolio.StockData,java.lang.String,java.lang.String,float,float)">cascade(Map&lt;String, T&gt;, StockData, String, String, float, float)</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/CascadeTransactions.html" title="class in model.portfolio">CascadeTransactions</a></dt>
<dd>
<div class="block">Cascade is basically carrying up the new list of stock data and updating to any future entries
 in the portfolio.</div>
</dd>
<dt><a href="../model/portfolio/CascadeTransactions.html" title="class in model.portfolio"><span class="typeNameLink">CascadeTransactions</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">The class that handles buying and selling in the past.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/CascadeTransactions.html#%3Cinit%3E()">CascadeTransactions()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/CascadeTransactions.html" title="class in model.portfolio">CascadeTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GraphPanel.html#chartPanel">chartPanel</a></span> - Variable in class view.gui.<a href="../view/gui/GraphPanel.html" title="class in view.gui">GraphPanel</a></dt>
<dd>
<div class="block">The Chart panel used to render the JFreechart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/DateValidator.html#checkData(java.lang.String)">checkData(String)</a></span> - Method in class model.validation.<a href="../model/validation/DateValidator.html" title="class in model.validation">DateValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/validation/IDataValidator.html#checkData(java.lang.String)">checkData(String)</a></span> - Method in interface model.validation.<a href="../model/validation/IDataValidator.html" title="interface in model.validation">IDataValidator</a></dt>
<dd>
<div class="block">This is a general method that takes in the given data and returns true if it satisfies the
 constraints, else false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/QuantityValidator.html#checkData(java.lang.String)">checkData(String)</a></span> - Method in class model.validation.<a href="../model/validation/QuantityValidator.html" title="class in model.validation">QuantityValidator</a></dt>
<dd>
<div class="block">Our internal method to check if the given stock quantity is numeric or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/StockValidator.html#checkData(java.lang.String)">checkData(String)</a></span> - Method in class model.validation.<a href="../model/validation/StockValidator.html" title="class in model.validation">StockValidator</a></dt>
<dd>
<div class="block">Our internal method to check if the given Stock Ticker is a valid ticker or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/DateValidator.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Static method in class model.validation.<a href="../model/validation/DateValidator.html" title="class in model.validation">DateValidator</a></dt>
<dd>
<div class="block">Check date format and returns a boolean true if date is not in proper format, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#checkDates(java.time.LocalDate,java.time.LocalDate,java.util.Map)">checkDates(LocalDate, LocalDate, Map&lt;String, T&gt;)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>
<div class="block">Check dates long [ ].</div>
</dd>
<dt><a href="../ClientRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The client runner class which calls our controller and thus runs the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRunner.html#%3Cinit%3E()">ClientRunner()</a></span> - Constructor for class <a href="../ClientRunner.html" title="class in &lt;Unnamed&gt;">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AOrchestrator.html#commandStatus">commandStatus</a></span> - Variable in class model.<a href="../model/AOrchestrator.html" title="class in model">AOrchestrator</a></dt>
<dd>
<div class="block">The Command status used to return application statuses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#commissionValue">commissionValue</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Commission value that was set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/PortfolioValue.html#completePortfolioValue()">completePortfolioValue()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/PortfolioValue.html" title="class in model.apistockops">PortfolioValue</a></dt>
<dd>
<div class="block">completePortfolioValue() method calculates individual and total stock values based on</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/package-summary.html">controller.commands</a> - package controller.commands</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#costBasisAfterCommissionGiven()">costBasisAfterCommissionGiven()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Cost basis after commission given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createBuyStocksDialog()">createBuyStocksDialog()</a></span> - Method in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">Create buy stocks dialog to accept user input for buying stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createCommissionDialog()">createCommissionDialog()</a></span> - Method in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">Create commission dialog to accept user input for setting commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createDCADialog()">createDCADialog()</a></span> - Method in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">Create dca dialog to accept user input for creating a new DCA Strategy portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIFeatures.html#createDCAPortfolio(java.lang.String)">createDCAPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></dt>
<dd>
<div class="block">Creates a dollar-cost averaging portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#createDCAPortfolio(java.lang.String)">createDCAPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#createDCAPortfolio(java.lang.String)">createDCAPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#createDCAPortfolio(java.lang.String)">createDCAPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#createDCAPortfolio(java.lang.String)">createDCAPortfolio(String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Creates a new dca portfolio using user input about strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createLoadExternalPFDialog()">createLoadExternalPFDialog()</a></span> - Method in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">Create load external pf dialog to accept user input to load the file into our app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createNewPortfolio">createNewPortfolio</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Create new portfolio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#createPortfolio()">createPortfolio()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Create portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIFeatures.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/GraphicalUIFeatures.html" title="interface in controller">GraphicalUIFeatures</a></dt>
<dd>
<div class="block">Creates portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalUIHandler.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GraphicalUIHandler.html" title="class in controller">GraphicalUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestrator.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelOrchestrator.html" title="class in model">ModelOrchestrator</a></dt>
<dd>
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelOrchestratorV2.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelOrchestratorV2.html" title="class in model">ModelOrchestratorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Orchestrator.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/Orchestrator.html" title="interface in model">Orchestrator</a></dt>
<dd>
<div class="block">Takes in (Stocks,Quantity) CSV data, generates a random portfolio ID and then saves it (CSV
 data) in a file.</div>
</dd>
<dt><a href="../controller/commands/CreatePortfolio.html" title="class in controller.commands"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The command for Create portfolio which calls the respective model object method to create a new
 user portfolio with given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreatePortfolio.html#%3Cinit%3E(java.lang.String)">CreatePortfolio(String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CreatePortfolio.html" title="class in controller.commands">CreatePortfolio</a></dt>
<dd>
<div class="block">Instantiates a new Create portfolio and sets the user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createPortfolioButtonDialog()">createPortfolioButtonDialog()</a></span> - Method in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">Create portfolio button dialog to accept user input for creating a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#createPortfolioTest()">createPortfolioTest()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createSellStocksDialog()">createSellStocksDialog()</a></span> - Method in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">Create sell stocks dialog to accept user input for selling stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/InputPanel.html#createSIP">createSIP</a></span> - Variable in class view.gui.<a href="../view/gui/InputPanel.html" title="class in view.gui">InputPanel</a></dt>
<dd>
<div class="block">The Create sip button to create a new PF with DCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/AlphaVantageAPI.html#createURL()">createURL()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/AlphaVantageAPI.html" title="class in model.apistockops">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/ApiHandler.html#createURL()">createURL()</a></span> - Method in interface model.apistockops.<a href="../model/apistockops/ApiHandler.html" title="interface in model.apistockops">ApiHandler</a></dt>
<dd>
<div class="block">createURL() method is responsible for building the URL for the given stock ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/apistockops/YahooStockAPI.html#createURL()">createURL()</a></span> - Method in class model.apistockops.<a href="../model/apistockops/YahooStockAPI.html" title="class in model.apistockops">YahooStockAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerTest.html#creatingPortfolioWithCommissionChange()">creatingPortfolioWithCommissionChange()</a></span> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Creating portfolio with commission change.</div>
</dd>
<dt><a href="../model/fileops/CSVFileOps.html" title="class in model.fileops"><span class="typeNameLink">CSVFileOps</span></a> - Class in <a href="../model/fileops/package-summary.html">model.fileops</a></dt>
<dd>
<div class="block">The CSVFileOps class which is used to Read/Write CSV files and perform data check operations
 (like validating the Stock,Quantity which our application ingests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/fileops/CSVFileOps.html#%3Cinit%3E()">CSVFileOps()</a></span> - Constructor for class model.fileops.<a href="../model/fileops/CSVFileOps.html" title="class in model.fileops">CSVFileOps</a></dt>
<dd>
<div class="block">The default constructor for our class which just initializes the current OS's path separator
 (\\ for windows and / for linux).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractionHandlerTest.html#csvReadSuccessTest()">csvReadSuccessTest()</a></span> - Method in class controller.<a href="../controller/InteractionHandlerTest.html" title="class in controller">InteractionHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/CSVToPortfolioAdapter.html" title="class in model.portfolio"><span class="typeNameLink">CSVToPortfolioAdapter</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">CSVToPortfolioAdapter class defines methods for converting data from CSV format to Portfolio
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/CSVToPortfolioAdapter.html#%3Cinit%3E()">CSVToPortfolioAdapter()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/CSVToPortfolioAdapter.html" title="class in model.portfolio">CSVToPortfolioAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
